tags/Visifire 2.3.6 beta 2/SLVisifireApp/Point/Point6.xaml

<UserControl x:Class="SLVisifireApp.Point6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="500" Height="300" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts">
    <Grid x:Name="LayoutRoot" Background="White">
        <vc:Chart Theme="Theme3" ScrollingEnabled="False">

            <vc:Chart.Titles>
                <vc:Title Text="Visifire Point Chart"/>
            </vc:Chart.Titles>
            <vc:Chart.AxesX>
                <vc:Axis Interval="1">
                    <vc:Axis.Grids>
                        <vc:ChartGrid LineThickness="0.25"/>
                    </vc:Axis.Grids>
                </vc:Axis>
            </vc:Chart.AxesX>

            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Point" MarkerType="Triangle" MarkerSize="8" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint XValue="1" YValue="4"/>
                        <vc:DataPoint XValue="1.2" YValue="9"/>
                        <vc:DataPoint XValue="1.8" YValue="25"/>
                        <vc:DataPoint XValue="2" YValue="66"/>
                        <vc:DataPoint XValue="2.1" YValue="74"/>
                        <vc:DataPoint XValue="2.2" YValue="4"/>
                        <vc:DataPoint XValue="2.5" YValue="64"/>
                        <vc:DataPoint XValue="2.8" YValue="38"/>
                        <vc:DataPoint XValue="3" YValue="68"/>
                        <vc:DataPoint XValue="3.2" YValue="59"/>
                        <vc:DataPoint XValue="3.4" YValue="46"/>
                        <vc:DataPoint XValue="3.7" YValue="74"/>
                        <vc:DataPoint XValue="3.8" YValue="87"/>
                        <vc:DataPoint XValue="4" YValue="33"/>
                        <vc:DataPoint XValue="4.1" YValue="40"/>
                        <vc:DataPoint XValue="4.3" YValue="15"/>
                        <vc:DataPoint XValue="4.6" YValue="54"/>
                        <vc:DataPoint XValue="4.9" YValue="87"/>
                        <vc:DataPoint XValue="5.1" YValue="48"/>
                        <vc:DataPoint XValue="5.3" YValue="84"/>
                        <vc:DataPoint XValue="5.8" YValue="96"/>
                        <vc:DataPoint XValue="6.2" YValue="76"/>
                        <vc:DataPoint XValue="6.3" YValue="45"/>
                        <vc:DataPoint XValue="6.7" YValue="36"/>
                        <vc:DataPoint XValue="7" YValue="10"/>
                        <vc:DataPoint XValue="8.2" YValue="3"/>
                        <vc:DataPoint XValue="8.6" YValue="67"/>
                        <vc:DataPoint XValue="8.9" YValue="1"/>
                        <vc:DataPoint XValue="9.1" YValue="76"/>
                        <vc:DataPoint XValue="9.2" YValue="5"/>
                        <vc:DataPoint XValue="9.5" YValue="43"/>
                        <vc:DataPoint XValue="9.7" YValue="23"/>
                        <vc:DataPoint XValue="9.9" YValue="87"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>

                <vc:DataSeries RenderAs="Point" MarkerType="Diamond" MarkerSize="8" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint XValue="1" YValue="3"/>
                        <vc:DataPoint XValue="1.2" YValue="4"/>
                        <vc:DataPoint XValue="1.8" YValue="35"/>
                        <vc:DataPoint XValue="2" YValue="46"/>
                        <vc:DataPoint XValue="2.1" YValue="74"/>
                        <vc:DataPoint XValue="2.2" YValue="3"/>
                        <vc:DataPoint XValue="2.5" YValue="34"/>
                        <vc:DataPoint XValue="2.8" YValue="78"/>
                        <vc:DataPoint XValue="3" YValue="88"/>
                        <vc:DataPoint XValue="3.2" YValue="49"/>
                        <vc:DataPoint XValue="3.4" YValue="96"/>
                        <vc:DataPoint XValue="3.7" YValue="54"/>
                        <vc:DataPoint XValue="3.8" YValue="77"/>
                        <vc:DataPoint XValue="4" YValue="13"/>
                        <vc:DataPoint XValue="4.1" YValue="80"/>
                        <vc:DataPoint XValue="4.3" YValue="55"/>
                        <vc:DataPoint XValue="4.6" YValue="74"/>
                        <vc:DataPoint XValue="4.9" YValue="37"/>
                        <vc:DataPoint XValue="5.1" YValue="20"/>
                        <vc:DataPoint XValue="5.3" YValue="38"/>
                        <vc:DataPoint XValue="5.8" YValue="36"/>
                        <vc:DataPoint XValue="6.2" YValue="79"/>
                        <vc:DataPoint XValue="6.3" YValue="30"/>
                        <vc:DataPoint XValue="6.7" YValue="54"/>
                        <vc:DataPoint XValue="7" YValue="98"/>
                        <vc:DataPoint XValue="8.2" YValue="43"/>
                        <vc:DataPoint XValue="8.6" YValue="13"/>
                        <vc:DataPoint XValue="8.9" YValue="58"/>
                        <vc:DataPoint XValue="9.1" YValue="34"/>
                        <vc:DataPoint XValue="9.2" YValue="1"/>
                        <vc:DataPoint XValue="9.5" YValue="46"/>
                        <vc:DataPoint XValue="9.7" YValue="88"/>
                        <vc:DataPoint XValue="9.9" YValue="24"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</UserControl>
