branches/Visifire2.x/SLVisifireApp/Column2D/Column2D10.xaml

<UserControl x:Class="SLVisifireApp.Column2D10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="500" Height="300" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts">
    <Grid x:Name="LayoutRoot" Background="White">
        <vc:Chart Theme="Theme3" Padding="8">

            <vc:Chart.Titles>
                <vc:Title Text="US Domestic Car Sales"/>
                <vc:Title Text="(thousands of units)" FontSize="11"/>
            </vc:Chart.Titles>
            
            <vc:Chart.AxesY>
                <vc:Axis>
                    <vc:Axis.Grids>
                        <vc:ChartGrid LineThickness="0.50"/>
                    </vc:Axis.Grids>
                </vc:Axis>
            </vc:Chart.AxesY>
            
            <vc:Chart.Legends>
                <vc:Legend x:Name="Legend1" Background="Black" LightingEnabled="False" FontSize="10"/>
            </vc:Chart.Legends>
            
            <vc:Chart.Series>
            <vc:DataSeries LegendText="2007" RenderAs="Column" LabelEnabled="True" LabelFontSize="9" Cursor="Hand" Legend="Legend1">
                <vc:DataSeries.DataPoints>
                    <vc:DataPoint AxisXLabel="Jan" YValue="340"/>
                    <vc:DataPoint AxisXLabel="Feb" YValue="390"/>
                    <vc:DataPoint AxisXLabel="Mar" YValue="390"/>
                    <vc:DataPoint AxisXLabel="Apr" YValue="420"/>
                    <vc:DataPoint AxisXLabel="May" YValue="530"/>
                    <vc:DataPoint AxisXLabel="Jun" YValue="500"/>
                </vc:DataSeries.DataPoints>
            </vc:DataSeries>

            <vc:DataSeries LegendText="2006" RenderAs="Column" LabelEnabled="True" LabelFontSize="9" Cursor="Hand" Legend="Legend1">
                <vc:DataSeries.DataPoints>
                    <vc:DataPoint YValue="430"/>
                    <vc:DataPoint YValue="420"/>
                    <vc:DataPoint YValue="420"/>
                    <vc:DataPoint YValue="500"/>
                    <vc:DataPoint YValue="510"/>
                    <vc:DataPoint YValue="480"/>
                </vc:DataSeries.DataPoints>
            </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</UserControl>
