branches/Visifire2.x/SLVisifireApp/Column2D/Column2D1.xaml

<UserControl x:Class="SLVisifireApp.Column2D1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="500" Height="300" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <Style  x:Key="TitleStyle" TargetType="vc:Title">
                <Setter Property="FontColor" Value="Red"></Setter>
            </Style>
        </Grid.Resources>
        <vc:Chart Theme="Theme1" AnimationEnabled="False" BorderThickness="2" Background="Aqua"
                  Bevel="True" BorderBrush="Black" View3D="False">
            <vc:Chart.Titles>
                <vc:Title Style="TitleStyle" Text="Athens 2004 Olympics" FontSize="14"/>
            </vc:Chart.Titles>
            <vc:Chart.AxesX>
                <vc:Axis Title="Country">
                    <vc:Axis.AxisLabels>
                        <vc:AxisLabels Interval="1"/>
                    </vc:Axis.AxisLabels>
                </vc:Axis>
            </vc:Chart.AxesX>
            <vc:Chart.AxesY>
                <vc:Axis Title="Gold Medals Won">
                </vc:Axis>
            </vc:Chart.AxesY>

            <vc:Chart.PlotArea>
                <vc:PlotArea Bevel="True" Color="Red" ShadowEnabled="True"
                             BorderThickness="0" CornerRadius="0"/>
            </vc:Chart.PlotArea>

            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Column" LabelEnabled="True" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="USA" YValue="35"/>
                        <vc:DataPoint AxisXLabel="China" YValue="32"/>
                        <vc:DataPoint AxisXLabel="Russia" YValue="27"/>
                        <vc:DataPoint AxisXLabel="Australia" YValue="17"/>
                        <vc:DataPoint AxisXLabel="Japan" YValue="16"/>

                        <vc:DataPoint AxisXLabel="USA" YValue="35"/>
                        <vc:DataPoint AxisXLabel="China" YValue="32"/>
                        <vc:DataPoint AxisXLabel="Russia" YValue="27"/>
                        <vc:DataPoint AxisXLabel="Australia" YValue="17"/>
                        <vc:DataPoint AxisXLabel="Japan" YValue="16"/>

                        <vc:DataPoint AxisXLabel="USA" YValue="35"/>
                        <vc:DataPoint AxisXLabel="China" YValue="32"/>
                        <vc:DataPoint AxisXLabel="Russia" YValue="27"/>
                        <vc:DataPoint AxisXLabel="Australia" YValue="17"/>
                        <vc:DataPoint AxisXLabel="Japan" YValue="16"/>

                        <vc:DataPoint AxisXLabel="USA" YValue="35"/>
                        <vc:DataPoint AxisXLabel="China" YValue="32"/>
                        <vc:DataPoint AxisXLabel="Russia" YValue="27"/>
                        <vc:DataPoint AxisXLabel="Australia" YValue="17"/>
                        <vc:DataPoint AxisXLabel="Japan" YValue="16"/>

                        <vc:DataPoint AxisXLabel="USA" YValue="35"/>
                        <vc:DataPoint AxisXLabel="China" YValue="32"/>
                        <vc:DataPoint AxisXLabel="Russia" YValue="27"/>
                        <vc:DataPoint AxisXLabel="Australia" YValue="17"/>
                        <vc:DataPoint AxisXLabel="Japan" YValue="16"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</UserControl>
