tags/Visifire 2.2.5 beta2/WPFVisifireCharts/Themes/Theme3.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vc="clr-namespace:Visifire.Charts">

    <Style TargetType="{x:Type vc:Chart}">
       <Setter Property="AnimationType" Value="Type2"/>
        <Setter Property="AnimationEnabled" Value="true"/>

        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderThickness" Value="0.0"/>

        <Setter Property="ColorSet">
            <Setter.Value>
                <vc:ColorSet Id="Visifire1">
                    <vc:ColorSet.Brushes>
                        <SolidColorBrush Color="#4386d8"></SolidColorBrush>
                        <SolidColorBrush Color="#ff9a2e"></SolidColorBrush>
                        <SolidColorBrush Color="#db443f"></SolidColorBrush>
                        <SolidColorBrush Color="#a8d44f"></SolidColorBrush>
                        <SolidColorBrush Color="#8560b3"></SolidColorBrush>
                        <SolidColorBrush Color="#3cbfe3"></SolidColorBrush>
                        <SolidColorBrush Color="#AFD8F8"></SolidColorBrush>
                        <SolidColorBrush Color="#008E8E"></SolidColorBrush>
                        <SolidColorBrush Color="#8BBA00"></SolidColorBrush>
                        <SolidColorBrush Color="#FABD0F"></SolidColorBrush>
                        <SolidColorBrush Color="#FA6E46"></SolidColorBrush>
                        <SolidColorBrush Color="#9D080D"></SolidColorBrush>
                        <SolidColorBrush Color="#A186BE"></SolidColorBrush>
                        <SolidColorBrush Color="#CC6600"></SolidColorBrush>
                        <SolidColorBrush Color="#FDC689"></SolidColorBrush>
                    </vc:ColorSet.Brushes>
                </vc:ColorSet>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="{x:Type vc:PlotArea}">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderThickness" Value="0.0"/>
        <Setter Property="LightingEnabled" Value="false"/>
        <Setter Property="Bevel" Value="false"/>
    </Style>-->
    
    <Style TargetType="{x:Type vc:DataSeries}">
        <Setter Property="Bevel" Value="true"/>
        <Setter Property="RadiusX" Value="0"/>
        <Setter Property="RadiusY" Value="0"/>
        <Setter Property="MarkerBorderThickness" Value="1"/>
    </Style>

    <Style TargetType="{x:Type vc:Title}" >
    </Style>

    <Style TargetType="{x:Type vc:Axis}">
       <Setter Property="LineThickness" Value="0.5"/>
    </Style>

</ResourceDictionary>
