tags/Visifire 2.1.0/SLVisifireApp/Column2D5.xaml

<UserControl x:Class="SLVisifireApp.Column2D5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="500" Height="300" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts">
    <Grid x:Name="LayoutRoot" Background="White">
        <vc:Chart Theme="theme_2" ColorSet="Caravan" >
            <vc:Chart.Titles>
                <vc:Title Text="List of Top 5 Countries by GDP"/>
            </vc:Chart.Titles>
            <vc:Chart.AxisY>
                <vc:Axis Title="GDP (billions of USD)"/>
            </vc:Chart.AxisY>
            <vc:Chart.TrendLines>
                <vc:TrendLine Value="12988" Orientation="Horizontal" LineColor="Orange" Enabled="True" ToolTipText="China has the highest growth rate"/>
            </vc:Chart.TrendLines>

            <vc:Chart.Series>
            <vc:DataSeries LegendText="2008" RenderAs="Column" LabelEnabled="True" LabelStyle="Inside" Cursor="Hand" ShowInLegend="True">
                <vc:DataSeries.DataPoints>
                    <vc:DataPoint AxisXLabel="United States" YValue="14045"/>
                    <vc:DataPoint AxisXLabel="China" YValue="12988"/>
                    <vc:DataPoint AxisXLabel="India" YValue="5210"/>
                    <vc:DataPoint AxisXLabel="Japan" YValue="4494"/>
                    <vc:DataPoint AxisXLabel="Germany" YValue="2816"/>
                </vc:DataSeries.DataPoints>
            </vc:DataSeries>
            <vc:DataSeries LegendText="2007" RenderAs="Column" LabelEnabled="True" LabelStyle="Inside" Cursor="Hand" ShowInLegend="True">
                <vc:DataSeries.DataPoints>
                    <vc:DataPoint YValue="13543"/>
                    <vc:DataPoint YValue="11606"/>
                    <vc:DataPoint YValue="4726"/>
                    <vc:DataPoint YValue="4346"/>
                    <vc:DataPoint YValue="2714"/>
                </vc:DataSeries.DataPoints>
            </vc:DataSeries>
            
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</UserControl>
