tags/Visifire 2.1.0/SLVisifireApp/Column2D3.xaml

<UserControl x:Class="SLVisifireApp.Column2D3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="500" Height="300" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts">
    <Grid x:Name="LayoutRoot" Background="White">
        <vc:Chart Theme="theme_2" AnimationType="Type2" >

            <vc:Chart.Titles>
                <vc:Title Text="Visifire Multiseries Charts"/>
            </vc:Chart.Titles>
            <vc:Chart.Legends>
                <vc:Legend Enabled="False"></vc:Legend>
            </vc:Chart.Legends>
            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Column" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="2008 Feb" YValue="25"/>
                        <vc:DataPoint AxisXLabel="2008 Mar" YValue="22"/>
                        <vc:DataPoint AxisXLabel="2008 Apr" YValue="23"/>
                        <vc:DataPoint AxisXLabel="2008 May" YValue="24"/>
                        <vc:DataPoint AxisXLabel="2008 Jun" YValue="22"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>

                <vc:DataSeries RenderAs="Column" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint YValue="15.5"/>
                        <vc:DataPoint YValue="16"/>
                        <vc:DataPoint YValue="16"/>
                        <vc:DataPoint YValue="15"/>
                        <vc:DataPoint YValue="16"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>

                <vc:DataSeries RenderAs="Column" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint YValue="14.5"/>
                        <vc:DataPoint YValue="15"/>
                        <vc:DataPoint YValue="17"/>
                        <vc:DataPoint YValue="18"/>
                        <vc:DataPoint YValue="17.5"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</UserControl>
