tags/Visifire 2.1.0/SLVisifireApp/Column2D4.xaml

<UserControl x:Class="SLVisifireApp.Column2D4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="500" Height="300" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts">
    <Grid x:Name="LayoutRoot" Background="White">
        <vc:Chart Theme="theme_2" >

            <vc:Chart.Titles>
                <vc:Title Text="Olympics Gold Medals Won By USA"/>
            </vc:Chart.Titles>
            <vc:Chart.AxisX>
                <vc:Axis Interval="1" Title="Year">
                    <vc:Axis.AxisLabels>
                        <vc:AxisLabels Rows="2"/>
                    </vc:Axis.AxisLabels>
                </vc:Axis>
            </vc:Chart.AxisX>
            <vc:Chart.AxisY>
                <vc:Axis Title="Gold Medals Won"/>
            </vc:Chart.AxisY>

            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Column" LabelEnabled="True" Bevel="True" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="2004" YValue="35"/>
                        <vc:DataPoint AxisXLabel="2000" YValue="40"/>
                        <vc:DataPoint AxisXLabel="1996" YValue="44"/>
                        <vc:DataPoint AxisXLabel="1992" YValue="37"/>
                        <vc:DataPoint AxisXLabel="1988" YValue="36"/>
                        <vc:DataPoint AxisXLabel="1984" YValue="83"/>
                        <vc:DataPoint AxisXLabel="1980" YValue="0" LabelText="Absent"/>
                        <vc:DataPoint AxisXLabel="1976" YValue="34"/>
                        <vc:DataPoint AxisXLabel="1972" YValue="33"/>
                        <vc:DataPoint AxisXLabel="1968" YValue="45"/>
                        <vc:DataPoint AxisXLabel="1964" YValue="36"/>
                        <vc:DataPoint AxisXLabel="1960" YValue="34"/>
                        <vc:DataPoint AxisXLabel="1956" YValue="32"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</UserControl>
