tags/Visifire 2.1.0/SLVisifireApp/Bar/Bar3D2.xaml

<UserControl x:Class="SLVisifireApp.Bar3D2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="350" Height="400" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts">
    <Grid x:Name="LayoutRoot" Background="White">
        <vc:Chart Theme="Theme2" AnimationEnabled="False" ColorSet="Picasso" View3D="True" BorderBrush="Gray" CornerRadius="5">

            <vc:Chart.Titles>
                <vc:Title Text="Age-Wise Distribution of Google and Yahoo Users" FontSize="12"/>
            </vc:Chart.Titles>
            
            <vc:Chart.AxesX>
                <vc:Axis Title="Age">
                    <vc:Axis.AxisLabels>
                        <vc:AxisLabels Angle="-30"/>
                    </vc:Axis.AxisLabels>
                </vc:Axis>
            </vc:Chart.AxesX>
            
            <vc:Chart.AxesY>
                <vc:Axis Title="Percentage Distribution" Suffix="%"/>
            </vc:Chart.AxesY>

            <vc:Chart.Series>
                <vc:DataSeries Name="Google" RenderAs="Bar" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="18-24" YValue="19.33" />
                        <vc:DataPoint AxisXLabel="25-34" YValue="23.13" />
                        <vc:DataPoint AxisXLabel="35-44" YValue="22.34" />
                        <vc:DataPoint AxisXLabel="45-54" YValue="17.97" />
                        <vc:DataPoint AxisXLabel="55+" YValue="17.23" />
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>

                <vc:DataSeries Name="Yahoo" RenderAs="Bar" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint YValue="17.91" />
                        <vc:DataPoint YValue="20.37" />
                        <vc:DataPoint YValue="22.93" />
                        <vc:DataPoint YValue="20.07" />
                        <vc:DataPoint YValue="18.72" />
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</UserControl>
