branches/Visifire2.x/WPFVisifireChartsApp/Window1.xaml

<Window x:Class="WPFVisifireChartsApp.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="449" Width="603" Background="#FFD9CDCD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" 
        WindowState="Normal">
    
    <Grid x:Name="LayoutRoot" Background="White" Width="500" Height="300">

        <vc:Chart Name="MyChart" Theme="Theme1" xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
Width="500" Height="300" ScrollingEnabled="False">

            <vc:Chart.Titles>
                <vc:Title Text="Date Axis"/>
            </vc:Chart.Titles>

            <vc:Chart.AxesX>
                <vc:Axis IntervalType="Months" Interval="1">
                </vc:Axis>
            </vc:Chart.AxesX>


            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Column" XValueType="Date">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint XValue="1/5/2000 12:00:12" YValue="20"/>
                        <vc:DataPoint XValue="2/8/2000 10:12:4" YValue="10"/>
                        <vc:DataPoint XValue="3/2/2000 23:00:6" YValue="30"/>
                        <vc:DataPoint XValue="2/3/2000 18:45:10" YValue="40"/>
                        <vc:DataPoint XValue="4/2/2000 12:00:00" YValue="15"/>
                        <vc:DataPoint XValue="5/6/2000 12:22:00" YValue="28"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</Window>
