branches/Visifire2.x/WPFVisifireChartsApp/Window1.xaml

<Window x:Class="WPFVisifireChartsApp.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1"
    xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
    WindowState="Normal" Height="350" Width="600">

    <Grid x:Name="LayoutRoot">
        <vc:Chart Name="chart" Theme="Theme1" Width="500" Height="300">

            <vc:Chart.Titles>
                <vc:Title Text="AxisLabels TextWrapping"/>
            </vc:Chart.Titles>

            <vc:Chart.AxesX>
                <vc:Axis>
                    <vc:Axis.AxisLabels>
                        <vc:AxisLabels TextWrap="0.3"/>
                    </vc:Axis.AxisLabels>
                </vc:Axis>
            </vc:Chart.AxesX>

            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Column">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="Visifire DataPoint 0" YValue="84"/>
                        <vc:DataPoint AxisXLabel="Visifire DataPoint 1" YValue="0"/>
                        <vc:DataPoint AxisXLabel="Visifire DataPoint 2" YValue="0"/>
                        <vc:DataPoint AxisXLabel="Visifire DataPoint 3" YValue="0"/>
                        <vc:DataPoint AxisXLabel="Visifire DataPoint 4" YValue="0"/>
                        <vc:DataPoint AxisXLabel="Visifire DataPoint 5" YValue="75"/>
                        <vc:DataPoint AxisXLabel="Visifire DataPoint 6" YValue="140"/>
                        <vc:DataPoint AxisXLabel="Visifire DataPoint 7" YValue="110"/>
                        <vc:DataPoint AxisXLabel="Visifire DataPoint 8" YValue="100"/>
                        <vc:DataPoint AxisXLabel="Visifire DataPoint 9" YValue="110"/>
                        <vc:DataPoint AxisXLabel="Visifire DataPoint 10" YValue="115"/>
                        <vc:DataPoint AxisXLabel="Visifire DataPoint 11" YValue="90"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</Window>
