tags/Visifire 2.2.5 beta2/SLVisifireApp/Line/Line5.xaml

<UserControl x:Class="SLVisifireApp.Line5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="500" Height="300" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts">
    <Grid x:Name="LayoutRoot" Background="White">
        <vc:Chart Theme="Theme3" View3D="True">

            <vc:Chart.Titles>
                <vc:Title Text="Dual Axis Line Chart"/>
            </vc:Chart.Titles>
            
            <vc:Chart.AxesY>
                <vc:Axis Prefix="$">
                    <vc:Axis.AxisLabels>
                        <vc:AxisLabels FontColor="#679de0"/>
                    </vc:Axis.AxisLabels>
                </vc:Axis>
                <vc:Axis AxisType="Secondary" Prefix="$">
                    <vc:Axis.AxisLabels>
                    <vc:AxisLabels FontColor="#ff9a2e"/>
                    </vc:Axis.AxisLabels>
                </vc:Axis>
            </vc:Chart.AxesY>
            
            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Line" AxisYType="Primary" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="A" YValue="36"/>
                        <vc:DataPoint AxisXLabel="B" YValue="74"/>
                        <vc:DataPoint AxisXLabel="C" YValue="59"/>
                        <vc:DataPoint AxisXLabel="D" YValue="45"/>
                        <vc:DataPoint AxisXLabel="E" YValue="87"/>
                        <vc:DataPoint AxisXLabel="F" YValue="35"/>
                        <vc:DataPoint AxisXLabel="G" YValue="78"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>

                <vc:DataSeries RenderAs="Line" AxisYType="Secondary" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint YValue="98"/>
                        <vc:DataPoint YValue="120"/>
                        <vc:DataPoint YValue="168"/>
                        <vc:DataPoint YValue="142"/>
                        <vc:DataPoint YValue="187"/>
                        <vc:DataPoint YValue="167"/>
                        <vc:DataPoint YValue="155"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</UserControl>
