tags/Visifire 3.0.4/VisifireCommunity/SLVisifireApp/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts"
             x:Class="SLVisifireApp.App"
             >
    <Application.Resources>
        <Style x:Key="ChartStyle" TargetType="vc:Chart">
            <Setter Property="ScrollingEnabled" Value="False"/>
            <Setter Property="UniqueColors" Value="False"/>
            <Setter Property="View3D" Value="False"/>
            <Setter Property="AnimationEnabled" Value="False"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="SummaryChartStyle" BasedOn="{StaticResource ChartStyle}" TargetType="vc:Chart">
            <Setter Property="Height" Value="130"/>
            <Setter Property="Width" Value="280"/>
        </Style>
        
        <Style x:Key="DataCardChartStyle" BasedOn="{StaticResource ChartStyle}" TargetType="vc:Chart">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="ZoomedCardChartStyle" BasedOn="{StaticResource ChartStyle}" TargetType="vc:Chart">
            <Setter Property="Height" Value="270"/>
            <Setter Property="Width" Value="500"/>
        </Style>

        <Style x:Key="MultipleYearChartStyle" BasedOn="{StaticResource ChartStyle}" TargetType="vc:Chart">
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="350"/>
        </Style>

        <Style x:Key="TimelineChartStyle" BasedOn="{StaticResource ChartStyle}" TargetType="vc:Chart">
            <Setter Property="Height" Value="130"/>
            <Setter Property="Width" Value="250"/>
        </Style>

        <Style x:Key="DataSeriesStyle" TargetType="vc:DataSeries">
            <Setter Property="Color">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFEED564" Offset="0"/>
                        <GradientStop Color="#FFFFE790" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Bevel" Value="False"/>
            <Setter Property="LineThickness" Value="3"/>
        </Style>

        <Style x:Key="LineDataSeriesStyle" BasedOn="{StaticResource DataSeriesStyle}" TargetType="vc:DataSeries">
            <Setter Property="MarkerColor" Value="#A7A7A7"/>
            <Setter Property="MarkerSize" Value="3"/>
            <Setter Property="MarkerEnabled" Value="True"/>
            <Setter Property="MarkerScale" Value="1"/>
            <Setter Property="Color">
                <Setter.Value>
                    <SolidColorBrush Color="#A7A7A7" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PositiveDataSeriesStyle" BasedOn="{StaticResource DataSeriesStyle}" TargetType="vc:DataSeries">
            <Setter Property="Color">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFB5D220" Offset="0"/>
                        <GradientStop Color="#FFCAEA25" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NegativeDataSeriesStyle" BasedOn="{StaticResource DataSeriesStyle}" TargetType="vc:DataSeries">
            <Setter Property="Color">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFE37073" Offset="0"/>
                        <GradientStop Color="#FFF8979E" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HoverDataPointStyle" TargetType="vc:DataPoint">
            <Setter Property="Color" Value="#FF646179"/>
        </Style>

    </Application.Resources>
</Application>