tags/Visifire 2.1.0 Final (Stable)/SLVisifireApp/Bar/Bar3D3.xaml

<UserControl x:Class="SLVisifireApp.Bar3D3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="350" Height="400" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts">
    <Grid x:Name="LayoutRoot" Background="White">
        <vc:Chart Theme="Theme2" AnimationEnabled="False" View3D="True" BorderBrush="Gray" Padding="8" CornerRadius="5">

            <vc:Chart.PlotArea>
                <vc:PlotArea Background="#f1f1f1"/>
            </vc:Chart.PlotArea>
            <vc:Chart.Titles>
                <vc:Title Text="Visifire Multiseries 3D Bar Chart"/>
            </vc:Chart.Titles>
            <vc:Chart.AxesY>
                <vc:Axis>
                    <vc:Axis.Grids>
                        <vc:ChartGrid InterlacedColor="White"/>
                    </vc:Axis.Grids>
                </vc:Axis>
            </vc:Chart.AxesY>
            
            <vc:Chart.Legends>
                <vc:Legend VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </vc:Chart.Legends>
            
            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Bar" Bevel="False" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint YValue="60"/>
                        <vc:DataPoint YValue="30"/>
                        <vc:DataPoint YValue="68"/>
                        <vc:DataPoint YValue="75"/>
                        <vc:DataPoint YValue="90"/>
                        <vc:DataPoint YValue="50"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>

                <vc:DataSeries RenderAs="Bar" Bevel="False" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint YValue="45"/>
                        <vc:DataPoint YValue="40"/>
                        <vc:DataPoint YValue="50"/>
                        <vc:DataPoint YValue="90"/>
                        <vc:DataPoint YValue="70"/>
                        <vc:DataPoint YValue="80"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>

                <vc:DataSeries RenderAs="Bar" Bevel="False" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint YValue="40"/>
                        <vc:DataPoint YValue="55"/>
                        <vc:DataPoint YValue="80"/>
                        <vc:DataPoint YValue="50"/>
                        <vc:DataPoint YValue="50"/>
                        <vc:DataPoint YValue="66"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>

    </Grid>     
</UserControl>
