VisifireCommunity/WPFVisifireChartsApp/Window1.xaml

<Window x:Class="WPFVisifireChartsApp.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
    Title="PerfMon" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="537" SizeToContent="WidthAndHeight">
    
    <Grid Name="XX">
        <vc:Chart  xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" 
    Width="490" Height="290" Theme="Theme1" ShadowEnabled="True" CornerRadius="7,7,0,0" BorderThickness="0.5" BorderBrush="Gray" AnimatedUpdate="true" >

            <vc:Chart.Titles>
                <vc:Title Text="Athens 2004 Olympics" FontFamily="Arial" FontSize="14"/>
            </vc:Chart.Titles>

            <vc:Chart.PlotArea>
                <vc:PlotArea CornerRadius="0,14,0,0" BorderThickness="0,1,1,0" BorderColor="LightGray" />
            </vc:Chart.PlotArea>

            <vc:Chart.AxesX>
                <vc:Axis Title="Country">
                    <vc:Axis.AxisLabels>
                        <vc:AxisLabels Interval="1"/>
                    </vc:Axis.AxisLabels>
                </vc:Axis>
            </vc:Chart.AxesX>

            <vc:Chart.AxesY>
                <vc:Axis AxisMinimum="0" AxisMaximum="60" Title="Gold Medals Won"/>
            </vc:Chart.AxesY>

            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Column" LabelEnabled="True">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="USA" YValue="50"/>
                        <vc:DataPoint AxisXLabel="China" YValue="35"/>
                        <vc:DataPoint AxisXLabel="Russia" YValue="27"/>
                        <vc:DataPoint AxisXLabel="Australia" YValue="17"/>
                        <vc:DataPoint AxisXLabel="Japan" YValue="16"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</Window>
