VisifireCommunity/WPFVisifireChartsApp/Window1.xaml

<Window x:Class="WPFVisifireChartsApp.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
    Title="PerfMon" Height="300" Width="500">
  
    <Grid x:Name="LayoutRoot" Background="White">

        <vc:Chart Theme="Theme1" x:Name="chart" BorderBrush="Gray" Padding="6">

            <vc:Chart.Titles>
                <vc:Title Text="Visifire Line Chart"/>
            </vc:Chart.Titles>

            <vc:Chart.PlotArea>
                <vc:PlotArea ShadowEnabled="false"></vc:PlotArea>
            </vc:Chart.PlotArea>

            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Spline">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="Jan" YValue="20"/>
                        <vc:DataPoint AxisXLabel="Feb" YValue="30"/>
                        <vc:DataPoint AxisXLabel="Mar" YValue="10"/>
                        <vc:DataPoint AxisXLabel="Apr" YValue="50"/>
                        <vc:DataPoint AxisXLabel="May" YValue="80"/>
                        <vc:DataPoint AxisXLabel="June" YValue="15"/>
                        <vc:DataPoint AxisXLabel="June" YValue="12"/>
                        <vc:DataPoint AxisXLabel="June" YValue="60"/>            
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>

    </Grid>
</Window>
