VisifireCommunity/WPFVisifireChartsApp/Window1.xaml

<Window x:Class="WPFVisifireChartsApp.Window1"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" Height="500" Width="683"
        xmlns:my="clr-namespace:WPFVisifireChartsApp"
>
    <Grid x:Name="LayoutRoot">
        <vc:Chart xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" Width="500" Height="300" Theme="Theme1">

            <vc:Chart.Titles>
                <vc:Title Text="Visifire Line Chart"/>
            </vc:Chart.Titles>

            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Line">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="Jan" YValue="3009"/>
                        <vc:DataPoint AxisXLabel="Feb" YValue="4547"/>
                        <vc:DataPoint AxisXLabel="Mar" YValue="7047"/>
                        <vc:DataPoint AxisXLabel="Apr" YValue="6208"/>
                        <vc:DataPoint AxisXLabel="May" YValue="5222"/>
                        <vc:DataPoint AxisXLabel="June" YValue="7047"/>
                        <vc:DataPoint AxisXLabel="July" YValue="6508"/>
                        <vc:DataPoint AxisXLabel="Aug" YValue="7547"/>
                        <vc:DataPoint AxisXLabel="Sept" YValue="6508"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</Window>