trunk/Common/SLVisifireApp/Column2D/Column2D9.xaml

<UserControl x:Class="SLVisifireApp.Column2D9"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="500" Height="300" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts">
    <Grid x:Name="LayoutRoot" Background="White">
        <vc:Chart Theme="Theme1" Padding="8" ShadowEnabled="False"
                  LightingEnabled="True" BorderBrush="Black" BorderThickness="2" Bevel="True">

            <vc:Chart.Titles>
                <vc:Title Text="Visifire 2D Column Chart"/>
            </vc:Chart.Titles>
            <vc:Chart.AxesY>
                <vc:Axis>
                    <vc:Axis.Grids>
                        <vc:ChartGrid LineThickness="0.50"/>
                    </vc:Axis.Grids>
                </vc:Axis>
            </vc:Chart.AxesY>
            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Column" Bevel="True" Cursor="Hand" LightingEnabled="False">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="9/07" YValue="60"/>
                        <vc:DataPoint AxisXLabel="10/07" YValue="30"/>
                        <vc:DataPoint AxisXLabel="11/07" YValue="68"/>
                        <vc:DataPoint AxisXLabel="12/08" YValue="75"/>
                        <vc:DataPoint AxisXLabel="1/08" YValue="90"/>
                        <vc:DataPoint AxisXLabel="2/08" YValue="50"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</UserControl>
