branches/Visifire2.x/SLVisifireApp/Stacked/StackedColumn2D3.xaml

<UserControl x:Class="SLVisifireApp.StackedColumn2D3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="500" Height="300" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts">
    <Grid x:Name="LayoutRoot" Background="White">
        <vc:Chart Theme="Theme2" BorderBrush="Gray">

            <vc:Chart.Titles>
                <vc:Title Text="Visifire Stacked Column Chart"/>
            </vc:Chart.Titles>

            <vc:Chart.Series>
                <vc:DataSeries LegendText="2005" RenderAs="StackedColumn" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="Jan" YValue="5509"/>
                        <vc:DataPoint AxisXLabel="Feb" YValue="7047"/>
                        <vc:DataPoint AxisXLabel="Mar" YValue="10047"/>
                        <vc:DataPoint AxisXLabel="Apr" YValue="8508"/>
                        <vc:DataPoint AxisXLabel="May" YValue="6022"/>
                        <vc:DataPoint AxisXLabel="June" YValue="9047"/>
                        <vc:DataPoint AxisXLabel="July" YValue="7508"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>

                <vc:DataSeries LegendText="2006" RenderAs="StackedColumn" Cursor="Hand" RadiusX="5" RadiusY="5" Bevel="True">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint YValue="5609"/>
                        <vc:DataPoint YValue="7247"/>
                        <vc:DataPoint YValue="11347"/>
                        <vc:DataPoint YValue="8608"/>
                        <vc:DataPoint  YValue="6322"/>
                        <vc:DataPoint YValue="9247"/>
                        <vc:DataPoint YValue="7608"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>

    </Grid>
</UserControl>
