branches/Visifire2.x/SLVisifireApp/MyTheme.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts"
    >

    <Style x:Key="Chart" TargetType="vc:Chart">
        <Setter Property="AnimationType" Value="Type1"/>
        <Setter Property="AnimationDuration" Value="1.25"/>
        <Setter Property="AnimationEnabled" Value="true"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Background" Value="Orange"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderColor" Value="Gray"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="ColorSet" Value="Visifire1"/>
        <Setter Property="LightingEnabled" Value="True"/>
    </Style>

    <Style x:Key="DataSeries" TargetType="vc:DataSeries">
        <Setter Property="Bevel" Value="true"/>
        <Setter Property="LightingEnabled" Value="true"/>
        <!--<Setter Property="MarkerBorderThickness" Value="1"/>-->
    </Style>

    <Style x:Key="PlotArea" TargetType="vc:PlotArea">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderColor" Value="Gray"/>
        <Setter Property="Color" Value="Orange" ></Setter>
    </Style>

    <Style x:Key="MainTitle" TargetType="vc:Title" >
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontColor" Value="Black"/>
    </Style>

    <Style x:Key="SubTitle" TargetType="vc:Title" >
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontColor" Value="Black"/>
    </Style>

    <Style x:Key="AxisX"  TargetType="vc:Axis">
        <Setter Property="LineThickness" Value="0.5" />
        <Setter Property="LineColor" Value="Gray" />
        <Setter Property="TitleFontColor" Value="Black" />
        <Setter Property="TitleFontSize" Value="11"/>
        <Setter Property="TitleFontFamily" Value="Verdana"/>
        <!--<Setter Property="TitleFontStyle"></Setter>-->
        <!--<Setter Property="TitleFontWeight" Value="Bold"/>-->
    </Style>

    <Style x:Key="AxisY"  TargetType="vc:Axis">
        <Setter Property="LineThickness" Value="0.5" />
        <Setter Property="LineColor" Value="Gray" />
        <Setter Property="TitleFontColor" Value="Black" />
        <Setter Property="TitleFontSize" Value="11"/>
        <Setter Property="TitleFontFamily" Value="Verdana"/>
        <!--<Setter Property="TitleFontStyle"></Setter>-->
        <!--<Setter Property="TitleFontWeight" Value="Bold"/>-->
    </Style>

    <Style x:Key="AxisXLabels" TargetType="vc:AxisLabels">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <!--<Setter Property="FontWeight" Value="Bold"/>-->
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>
    
    <Style x:Key="AxisYLabels" TargetType="vc:AxisLabels">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <!--<Setter Property="FontFamily" Value="Ms Trebuchet"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontStyle" Value="Italic"/>-->
    </Style>

    <Style x:Key="AxisXTicks" TargetType="vc:Ticks">
        <Setter Property="LineColor" Value="Gray"/>
        <Setter Property="LineThickness" Value="0.5"/>
    </Style>

    <Style x:Key="AxisYTicks" TargetType="vc:Ticks">
        <Setter Property="LineColor" Value="Gray"/>
        <Setter Property="LineThickness" Value="0.5"/>
    </Style>

    <Style x:Key="Legend"  TargetType="vc:Legend">
        <!--<Setter Property="CornerRadius" Value="1"/>-->
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="EntryMargin" Value="3"/>
        <Setter Property="LabelMargin" Value="6"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontColor" Value="Black"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderColor" Value="Black"/>
        <Setter Property="LightingEnabled" Value="true"/>
        <Setter Property="TitleFontSize" Value="12"/>
        <Setter Property="TitleBackground" Value="LightGray"/>
        <Setter Property="TitleAlignmentX" Value="Stretch"/>
        <Setter Property="TitleTextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Enabled" Value="true"/>
    </Style>

</ResourceDictionary>
