branches/Visifire2.x/SLVisifireApp/Page.xaml

<UserControl xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" x:Class="SLVisifireApp.Page"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts"
Width="Auto" Height="Auto"
>
    <Grid x:Name="LayoutRoot">

        <vc:Chart Name="MyChart" Width="500" Height="300" Theme="Theme1" ScrollingEnabled="False"
                  >

            <vc:Chart.Titles>
                <vc:Title Text="Visifire CandleStick Chart"/>
            </vc:Chart.Titles>

            <vc:Chart.AxesX>
                <vc:Axis IntervalType="Days" Interval="5" ValueFormatString="MMM dd"/>
            </vc:Chart.AxesX>

            <vc:Chart.AxesY>
                <vc:Axis Prefix="$"/>
            </vc:Chart.AxesY>

            <vc:Chart.Series>
                <vc:DataSeries LegendText="Price" RenderAs="CandleStick" Color="#9cc54a"
                               SelectionEnabled="true">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint XValue="Jan 1 2001" YValues="25,20,32,16" Selected="true"/>
                        <vc:DataPoint XValue="Jan 2 2001" YValues="26,30,33,22"/>
                        <vc:DataPoint XValue="Jan 3 2001" YValues="30,38,40,20"/>
                        <vc:DataPoint XValue="Jan 4 2001" YValues="24,30,34,22"/>
                        <vc:DataPoint XValue="Jan 5 2001" YValues="26,36,40,24"/>
                        <vc:DataPoint XValue="Jan 6 2001" YValues="28,38,45,25"/>
                        <vc:DataPoint XValue="Jan 7 2001" YValues="36,30,44,28"/>
                        <vc:DataPoint XValue="Jan 8 2001" YValues="30,18,36,16"/>
                        <vc:DataPoint XValue="Jan 9 2001" YValues="40,50,52,36"/>
                        <vc:DataPoint XValue="Jan 10 2001" YValues="30,34,38,28"/>
                        <vc:DataPoint XValue="Jan 11 2001" YValues="24,12,30,8"/>
                        <vc:DataPoint XValue="Jan 12 2001" YValues="28,40,46,25"/>
                        <vc:DataPoint XValue="Jan 13 2001" YValues="28,18,36,14"/>
                        <vc:DataPoint XValue="Jan 14 2001" YValues="38,30,40,26"/>
                        <vc:DataPoint XValue="Jan 15 2001" YValues="28,33,40,28"/>
                        <vc:DataPoint XValue="Jan 16 2001" YValues="25,10,32,6"/>
                        <vc:DataPoint XValue="Jan 17 2001" YValues="26,30,42,18"/>
                        <vc:DataPoint XValue="Jan 18 2001" YValues="20,18,30,10"/>
                        <vc:DataPoint XValue="Jan 19 2001" YValues="20,10,30,5"/>
                        <vc:DataPoint XValue="Jan 20 2001" YValues="26,16,32,10"/>
                        <vc:DataPoint XValue="Jan 21 2001" YValues="38,40,44,32"/>
                        <vc:DataPoint XValue="Jan 22 2001" YValues="26,40,41,12"/>
                        <vc:DataPoint XValue="Jan 23 2001" YValues="30,18,34,10"/>
                        <vc:DataPoint XValue="Jan 24 2001" YValues="12,23,26,12"/>
                        <vc:DataPoint XValue="Jan 25 2001" YValues="30,40,45,16"/>
                        <vc:DataPoint XValue="Jan 26 2001" YValues="25,35,38,20"/>
                        <vc:DataPoint XValue="Jan 27 2001" YValues="24,12,30,8"/>
                        <vc:DataPoint XValue="Jan 28 2001" YValues="23,44,46,15"/>
                        <vc:DataPoint XValue="Jan 29 2001" YValues="28,18,30,12"/>
                        <vc:DataPoint XValue="Jan 30 2001" YValues="28,18,30,12"/>
                        <vc:DataPoint XValue="Jan 31 2001" YValues="28,18,30,12"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</UserControl>