branches/Visifire2.x/SLVisifireApp/Page.xaml

<UserControl xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  x:Class="SLVisifireApp.Page"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts"
Width="Auto" Height="Auto" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
>
    <Grid x:Name="LayoutRoot" Width="500" Height="300">

        <vc:Chart xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts"
Width="500" Height="300" Theme="Theme2" BorderBrush="Gray" View3D="false">

            <vc:Chart.Titles>
                <vc:Title Text="Visifire Multilingual Chart"/>
            </vc:Chart.Titles>

            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Column" SelectionEnabled="True">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="Jan" YValue="60"/>
                        <vc:DataPoint AxisXLabel="Februar" YValue="30"/>
                        <vc:DataPoint AxisXLabel="Mars" YValue="68"/>
                        <vc:DataPoint AxisXLabel="Abril" YValue="75"/>
                        <vc:DataPoint AxisXLabel="Dürfen" YValue="90"/>
                        <vc:DataPoint AxisXLabel="Giugno" YValue="50"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</UserControl>