trunk/VisifireCommunity/WPFVisifireChartsApp/Window1.xaml

<Window x:Class="WPFVisifireChartsApp.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
    Title="PerfMon">
  
    <Grid x:Name="LayoutRoot" Background="Gray">

        <vc:Chart xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" Width="500" Height="300" Theme="Theme1" BorderBrush="Gray">

            <vc:Chart.Titles>
                <vc:Title FontSize="16" Padding="6" Text="Visifire Multilingual Doughnut Chart"/>
            </vc:Chart.Titles>

            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Doughnut" Bevel="True" StartAngle="35" LabelLineColor="Black" LabelFontFamily="Verdana" LabelText="#AxisXLabel, #YValue" ShowInLegend="False">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="Jan" YValue="550"/>
                        <vc:DataPoint AxisXLabel="Лютий" YValue="704"/>
                        <vc:DataPoint AxisXLabel="März" YValue="200"/>
                        <vc:DataPoint AxisXLabel="2007年4月" YValue="850"/>
                        <vc:DataPoint AxisXLabel="Мочь" YValue="602"/>
                        <vc:DataPoint AxisXLabel="Ιούνιος" YValue="904"/>
                        <vc:DataPoint AxisXLabel="7月" YValue="750"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</Window>
