trunk/VisifireCommunity/WPFVisifireChartsApp/Window1.xaml

<Window x:Class="WPFVisifireChartsApp.Window1"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" Height="362" Width="683">

    <Grid x:Name="LayoutRoot">
        <vc:Chart Grid.Row="1" BorderThickness="0" Theme="Theme1" x:Name="MyChart">
            <vc:Chart.Titles>
                <vc:Title Text="Global Fortune 5 Companies 2007" />
            </vc:Chart.Titles>
            <vc:Chart.AxesX>
                <vc:Axis Title="Companies" />
            </vc:Chart.AxesX>
            <vc:Chart.AxesY>
                <vc:Axis Title="Revenue in Million dollars" AxisType="Primary" >
                    <vc:Axis.Grids>
                        <vc:ChartGrid AnimationEnabled="True"/>
                    </vc:Axis.Grids>
                </vc:Axis>
            </vc:Chart.AxesY>
            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Line" AxisYType="Primary" >
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="Wall-Mart" YValue="251139" />
                        <vc:DataPoint AxisXLabel="Exxon Mobil" YValue="245254" />
                        <vc:DataPoint AxisXLabel="Shell" YValue="398845" />
                        <vc:DataPoint AxisXLabel="BP" YValue="274316" />
                        <vc:DataPoint AxisXLabel="General Motors" YValue="107349" />
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>

    </Grid>
</Window>