trunk/VisifireCommunity/SLVisifireApp/Page.xaml

<UserControl  xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" x:Class="SLVisifireApp.Page"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
>
    <Grid x:Name="LayoutRoot">

        <vc:Chart xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts" Width="500" Height="300" Theme="Theme1">

            <vc:Chart.Titles>
                <vc:Title Text="Visifire Area Chart" FontSize="12"/>
            </vc:Chart.Titles>

            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Column">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="Jan" YValue="2020"/>
                        <vc:DataPoint AxisXLabel="Feb" YValue="1562"/>
                        <vc:DataPoint AxisXLabel="Mar" YValue="3282"/>
                        <vc:DataPoint AxisXLabel="Apr" YValue="3098"/>
                        <vc:DataPoint AxisXLabel="May" YValue="5000"/>
                        <vc:DataPoint AxisXLabel="June" YValue="2486"/>
                        <vc:DataPoint AxisXLabel="July" YValue="1034"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</UserControl>