WPFVisifireChartsApp/Window1.xaml

<Window x:Class="WPFVisifireChartsApp.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1"
    xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
    WindowState="Normal" >
    <Grid x:Name="LayoutRoot">
        <vc:Chart Bevel="True" Background="White" LightingEnabled="True" x:Name="MyChart" Theme="Theme1" Width="500" Height="300">

            <vc:Chart.AxesX>
                <vc:Axis ScrollBarScale="0.35">
                    <vc:Axis.AxisLabels>
                        <vc:AxisLabels FontSize="12"/>
                    </vc:Axis.AxisLabels>
                </vc:Axis>
            </vc:Chart.AxesX>
            
            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Column">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="Jan" YValue="20"/>
                        <vc:DataPoint AxisXLabel="Feb" YValue="10"/>
                        <vc:DataPoint AxisXLabel="Mar" YValue="18"/>
                        <vc:DataPoint AxisXLabel="Apr" YValue="24"/>
                        <vc:DataPoint AxisXLabel="May" YValue="30"/>
                        <vc:DataPoint AxisXLabel="Jun" YValue="20"/>
                        <vc:DataPoint AxisXLabel="Jul" YValue="10"/>
                        <vc:DataPoint AxisXLabel="Aug" YValue="18"/>
                        <vc:DataPoint AxisXLabel="Sep" YValue="24"/>
                        <vc:DataPoint AxisXLabel="Oct" YValue="30"/>
                        <vc:DataPoint AxisXLabel="Nov" YValue="20"/>
                        <vc:DataPoint AxisXLabel="Dec" YValue="10"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</Window>

                       