WPFVisifireChartsApp/Window1.xaml

<Window x:Class="WPFVisifireChartsApp.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="456" Width="676" Background="#FFD9CDCD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" 
        WindowState="Normal">
    
    <Grid x:Name="LayoutRoot" Background="White" Width="500" Height="300">

        <vc:Chart Width="500" Height="300" Theme="Theme1" BorderThickness="0.5" BorderBrush="Gray">

            <vc:Chart.Titles>
                <vc:Title Text="Athens 2004 Olympics" FontFamily="Arial" FontSize="14"/>
            </vc:Chart.Titles>

            <vc:Chart.AxesX>
                <vc:Axis Title="Country">
                    <vc:Axis.AxisLabels>
                        <vc:AxisLabels Interval="1"/>
                    </vc:Axis.AxisLabels>
                </vc:Axis>
            </vc:Chart.AxesX>

            <vc:Chart.AxesY>
                <vc:Axis Title="Gold Medals Won"/>
            </vc:Chart.AxesY>

            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Column" LabelEnabled="True" >
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="USA" YValue="35"/>
                        <vc:DataPoint AxisXLabel="China" YValue="32"/>
                        <vc:DataPoint AxisXLabel="Russia" YValue="27"/>
                        <vc:DataPoint AxisXLabel="Australia" YValue="17"/>
                        <vc:DataPoint AxisXLabel="Japan" YValue="16"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</Window>
