branches/Visifire2.x/SLVisifireApp/Area/Area2D3.xaml

<UserControl x:Class="SLVisifireApp.Area2D3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="500" Height="300" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts">
    <Grid x:Name="LayoutRoot" Background="White">
        <vc:Chart Theme="Theme3" ColorSet="VisiGray" BorderBrush="Gray">

            <vc:Chart.Titles>
                <vc:Title Text="Visifire Area Chart"/>
            </vc:Chart.Titles>
                
            <vc:Chart.AxesY>
                <vc:Axis AxisMaximum="90"/>
            </vc:Chart.AxesY>
            
            <vc:Chart.Legends>
                <vc:Legend Background="Transparent" LightingEnabled="False"/>
            </vc:Chart.Legends>
            
            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Area" Bevel="True" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint YValue="10"/>
                        <vc:DataPoint YValue="25"/>
                        <vc:DataPoint YValue="43"/>
                        <vc:DataPoint YValue="76"/>
                        <vc:DataPoint YValue="45"/>
                        <vc:DataPoint YValue="65"/>
                        <vc:DataPoint YValue="21"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>

                <vc:DataSeries RenderAs="Area" Bevel="True" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint YValue="5"/>
                        <vc:DataPoint YValue="10"/>
                        <vc:DataPoint YValue="54"/>
                        <vc:DataPoint YValue="30"/>
                        <vc:DataPoint YValue="56"/>
                        <vc:DataPoint YValue="26"/>
                        <vc:DataPoint YValue="76"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
        
    </Grid>
</UserControl>
