branches/Visifire3.0/SLVisifireApp/Column3D/Column3D2.xaml

<UserControl x:Class="SLVisifireApp.Column3D2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="500" Height="300" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts">
    <Grid x:Name="LayoutRoot" Background="White">
        <vc:Chart Theme="Theme2" View3D="True" BorderBrush="Gray">

            <vc:Chart.PlotArea>
                <vc:PlotArea BorderThickness="0.50" BorderColor="Gray" Background="#f0f0f0"/>
            </vc:Chart.PlotArea>
            <vc:Chart.Titles>
                <vc:Title Text="Visifire 3D Column Chart"/>
            </vc:Chart.Titles>
            <vc:Chart.AxesX>
                <vc:Axis Interval="2"/>
            </vc:Chart.AxesX>
            <vc:Chart.AxesY>
                <vc:Axis>
                    <vc:Axis.Grids>
                        <vc:ChartGrid InterlacedColor="#f8f8f8"/>
                    </vc:Axis.Grids>
                </vc:Axis>
            </vc:Chart.AxesY>

            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Column" Cursor="Hand" LabelEnabled="True" LabelStyle="Inside">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint YValue="50"/>
                        <vc:DataPoint YValue="60"/>
                        <vc:DataPoint YValue="70"/>
                        <vc:DataPoint YValue="90"/>
                        <vc:DataPoint YValue="100"/>
                        <vc:DataPoint YValue="82"/>
                        <vc:DataPoint YValue="75"/>
                        <vc:DataPoint YValue="86"/>
                        <vc:DataPoint YValue="94"/>
                        <vc:DataPoint YValue="72"/>
                        <vc:DataPoint YValue="66"/>
                        <vc:DataPoint YValue="70"/>
                        <vc:DataPoint YValue="82"/>
                        <vc:DataPoint YValue="100"/>
                        <vc:DataPoint YValue="110"/>
                        <vc:DataPoint YValue="72"/>
                        <vc:DataPoint YValue="86"/>
                        <vc:DataPoint YValue="95"/>
                        <vc:DataPoint YValue="110"/>
                        <vc:DataPoint YValue="120"/>
                        <vc:DataPoint YValue="82"/>
                        <vc:DataPoint YValue="79"/>
                        <vc:DataPoint YValue="68"/>
                        <vc:DataPoint YValue="98"/>
                        <vc:DataPoint YValue="102"/>
                        <vc:DataPoint YValue="118"/>
                        <vc:DataPoint YValue="108"/>
                        <vc:DataPoint YValue="86"/>
                        <vc:DataPoint YValue="92"/>
                        <vc:DataPoint YValue="83"/>
                        <vc:DataPoint YValue="98"/>
                        <vc:DataPoint YValue="70"/>
                        <vc:DataPoint YValue="101"/>
                        <vc:DataPoint YValue="65"/>
                        <vc:DataPoint YValue="88"/>
                        <vc:DataPoint YValue="58"/>
                        <vc:DataPoint YValue="102"/>
                        <vc:DataPoint YValue="99"/>
                        <vc:DataPoint YValue="72"/>
                        <vc:DataPoint YValue="52"/>
                        <vc:DataPoint YValue="82"/>
                        <vc:DataPoint YValue="92"/>
                        <vc:DataPoint YValue="46"/>
                        <vc:DataPoint YValue="77"/>
                        <vc:DataPoint YValue="71"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</UserControl>
