Common/SLVisifireCharts/Theme3.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts">
    <Style x:Key="Chart" TargetType="vc:Chart">
        <Setter Property="AnimationEnabled" Value="true"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderThickness" Value="0.0"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="ColorSet" Value="Visifire1"/>
    </Style>
    <Style x:Key="DataSeries" TargetType="vc:DataSeries">
        <Setter Property="Bevel" Value="true"/>
        <Setter Property="LabelLineColor" Value="#9a9a9a"/>
        <!--<Setter Property="PriceUpColor" Value="#FFA8D44F"/>-->
        <Setter Property="PriceDownColor" Value="#FFDD0000"/>
    </Style>
    <Style x:Key="MainTitle" TargetType="vc:Title" >
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="SubTitle" TargetType="vc:Title" >
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="AxisX"  TargetType="vc:Axis">
        <!--<Setter Property="LineThickness" Value="0.5" />-->
        <Setter Property="LineColor" Value="Gray" />
        <Setter Property="TitleFontSize" Value="11"/>
        <Setter Property="TitleFontFamily" Value="Verdana"/>
    </Style>
    <Style x:Key="AxisY"  TargetType="vc:Axis">
        <!--<Setter Property="LineThickness" Value="0.5" />-->
        <Setter Property="LineColor" Value="Gray" />
        <Setter Property="TitleFontSize" Value="11"/>
        <Setter Property="TitleFontFamily" Value="Verdana"/>
    </Style>
    <Style x:Key="PlotArea" TargetType="vc:PlotArea">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderColor" Value="Gray"/>
        <Setter Property="ShadowEnabled" Value="False"/>
    </Style>
    <Style x:Key="AxisXLabels" TargetType="vc:AxisLabels">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontFamily" Value="Verdana"/>
    </Style>
    <Style x:Key="AxisYLabels" TargetType="vc:AxisLabels">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontFamily" Value="Verdana"/>
    </Style>
    <Style x:Key="CustomAxisXLabels" TargetType="vc:CustomAxisLabels">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontFamily" Value="Verdana"/>
    </Style>
    <Style x:Key="CustomAxisYLabels" TargetType="vc:CustomAxisLabels">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontFamily" Value="Verdana"/>
    </Style>
    <Style x:Key="AxisXTicks" TargetType="vc:Ticks">
        <Setter Property="LineColor" Value="Gray"/>
        <Setter Property="LineThickness" Value="0.5"/>
    </Style>
    <Style x:Key="AxisYTicks" TargetType="vc:Ticks">
        <Setter Property="LineColor" Value="Gray"/>
        <Setter Property="LineThickness" Value="0.5"/>
    </Style>
    <Style x:Key="Legend"  TargetType="vc:Legend">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="EntryMargin" Value="3"/>
        <Setter Property="LabelMargin" Value="6"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderColor" Value="White"/>
        <Setter Property="CornerRadius" Value="1"/>
        <Setter Property="Enabled" Value="true"/>
        <Setter Property="LightingEnabled" Value="true"/>
        <Setter Property="ShadowEnabled" Value="false"/>
        <Setter Property="TitleFontSize" Value="11"/>
        <Setter Property="TitleBackground" Value="LightGray"/>
        <Setter Property="TitleAlignmentX" Value="Stretch"/>
        <Setter Property="TitleTextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Enabled" Value="true"/>
    </Style>
</ResourceDictionary>
    