tags/Visifire 2.2.5 beta2/SLVisifireApp/Bar/Bar2D4.xaml

<UserControl x:Class="SLVisifireApp.Bar2D4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="350" Height="400" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts">
    <Grid x:Name="LayoutRoot" Background="White">
        <vc:Chart Theme="Theme2" BorderBrush="Gray">

            <vc:Chart.PlotArea>
                <vc:PlotArea Background="#f1f1f1"/>
            </vc:Chart.PlotArea>
            
            <vc:Chart.Titles>
                <vc:Title Text="Worldwide Box office Grosses" />
            </vc:Chart.Titles>
            
            <vc:Chart.AxesX>
                <vc:Axis Title="Movie" Prefix="$" Suffix="%"/>
            </vc:Chart.AxesX>
            
            <vc:Chart.AxesY>
                <vc:Axis Title="Total Gross (millions)" ValueFormatString="$#0.##">
                    <vc:Axis.Grids>
                        <vc:ChartGrid InterlacedColor="White"/>
                    </vc:Axis.Grids>
                    <vc:Axis.AxisLabels>
                        <vc:AxisLabels Angle="-30"/>
                    </vc:Axis.AxisLabels>
                </vc:Axis>
            </vc:Chart.AxesY>

            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Bar" LabelEnabled="True" Bevel="True" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="Transformers" YValue="706.5"/>
                        <vc:DataPoint AxisXLabel="Ratatouille" YValue="620.4"/>
                        <vc:DataPoint AxisXLabel="I Am Legend" YValue="582.4"/>
                        <vc:DataPoint AxisXLabel="Simpsons Movie" YValue="525.5"/>
                        <vc:DataPoint AxisXLabel="The Bourne Ultimatum" YValue="442.6"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</UserControl>
