branches/Visifire2.x/SLVisifireApp/Bar/Bar2D6.xaml

<UserControl x:Class="SLVisifireApp.Bar2D6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="350" Height="400" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts">
    <Grid x:Name="LayoutRoot" Background="White">
        <vc:Chart Theme="Theme2" ColorSet="VisiAqua" BorderBrush="Gray">
            <vc:Chart.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                    <GradientStop Color="#ebf0f5" Offset="0.1"/>
                    <GradientStop Color="#eef5f9" Offset="0.5"/>
                    <GradientStop Color="#fbfcfd" Offset="1"/>
                </LinearGradientBrush>
            </vc:Chart.Background>
            
            <vc:Chart.Titles>
                <vc:Title Text="Internet Penetration Rate in America" />
            </vc:Chart.Titles>
            <vc:Chart.AxesY>
                <vc:Axis Title="Penetration (% Population)" Suffix="%"/>
            </vc:Chart.AxesY>

            <vc:Chart.TrendLines>
                <vc:TrendLine Orientation="Vertical" Value="70" LineColor="#277b92"/>
            </vc:Chart.TrendLines>
            
            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Bar" LabelEnabled="True" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="World" YValue="20.2"/>
                        <vc:DataPoint AxisXLabel="Caribbean" YValue="15.0"/>
                        <vc:DataPoint AxisXLabel="C. America" YValue="18.8"/>
                        <vc:DataPoint AxisXLabel="S. America" YValue="24.2"/>
                        <vc:DataPoint AxisXLabel="N. America" YValue="71.2"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</UserControl>
