SLVisifireApp/Combi1.xaml

<UserControl x:Class="SLVisifireApp.Combi1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="500" Height="300" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts">
    <Grid x:Name="LayoutRoot" Background="White">
        <vc:Chart Theme="theme_1" AnimationType="Type2">

            <vc:Chart.Titles>
                <vc:Title Text="Downstream Results of the Integrated Oil Companies, 2005"/>
            </vc:Chart.Titles>
            <vc:Chart.AxisX>
                <vc:Axis Title="Company"/>
            </vc:Chart.AxisX>
            <vc:Chart.AxisY>
                <vc:Axis Title="Total (Millions of dollar)" Prefix="$"/>
            </vc:Chart.AxisY>

            <vc:Chart.Series>
            <vc:DataSeries LegendText="Net Income" RenderAs="Column" LabelEnabled="True" Cursor="Hand">
                <vc:DataSeries.DataPoints>
                    <vc:DataPoint AxisXLabel="ExxonMobil" YValue="7992"/>
                    <vc:DataPoint AxisXLabel="Shell" YValue="7532"/>
                    <vc:DataPoint AxisXLabel="BP" YValue="4405"/>
                    <vc:DataPoint AxisXLabel="Chevron" YValue="2766"/>
                    <vc:DataPoint AxisXLabel="Conoco Phillips" YValue="4173"/>
                    <vc:DataPoint AxisXLabel="Marathon" YValue="3013"/>
                </vc:DataSeries.DataPoints>
            </vc:DataSeries>

            <vc:DataSeries LegendText="Product Sales" RenderAs="Line" Cursor="Hand">
                <vc:DataSeries.DataPoints>
                    <vc:DataPoint YValue="8257"/>
                    <vc:DataPoint YValue="7057"/>
                    <vc:DataPoint YValue="5888"/>
                    <vc:DataPoint YValue="3768"/>
                    <vc:DataPoint YValue="3251"/>
                    <vc:DataPoint YValue="1455"/>
                </vc:DataSeries.DataPoints>
            </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>

    </Grid>
</UserControl>
