tags/Visifire 2.1.0/SLVisifireApp/Point/Point3.xaml

<UserControl x:Class="SLVisifireApp.Point3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="500" Height="300" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts">
    <Grid x:Name="LayoutRoot" Background="White">
        <vc:Chart Theme="Theme2" AnimationEnabled="False" BorderBrush="Gray">

            <vc:Chart.Titles>
                <vc:Title Text="Monte Carlo Random Number Generation"/>
            </vc:Chart.Titles>
            <vc:Chart.AxesX>
                <vc:Axis Interval="1"/>
            </vc:Chart.AxesX>
            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Point" MarkerType="Cross" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint XValue="13" YValue="538" />
                        <vc:DataPoint XValue="12" YValue="936" />
                        <vc:DataPoint XValue="15" YValue="567" />
                        <vc:DataPoint XValue="27" YValue="325" />
                        <vc:DataPoint XValue="74" YValue="683" />
                        <vc:DataPoint XValue="87" YValue="950" />
                        <vc:DataPoint XValue="39" YValue="858" />
                        <vc:DataPoint XValue="59" YValue="309" />
                        <vc:DataPoint XValue="77" YValue="146" />
                        <vc:DataPoint XValue="10" YValue="743" />
                        <vc:DataPoint XValue="16" YValue="226" />
                        <vc:DataPoint XValue="68" YValue="496" />
                        <vc:DataPoint XValue="78" YValue="894" />
                        <vc:DataPoint XValue="54" YValue="121" />
                        <vc:DataPoint XValue="37" YValue="457" />
                        <vc:DataPoint XValue="37" YValue="715" />
                        <vc:DataPoint XValue="64" YValue="654" />
                        <vc:DataPoint XValue="88" YValue="571" />
                        <vc:DataPoint XValue="85" YValue="797" />
                        <vc:DataPoint XValue="13" YValue="805" />
                        <vc:DataPoint XValue="14" YValue="406" />
                        <vc:DataPoint XValue="16" YValue="970" />
                        <vc:DataPoint XValue="78" YValue="841" />
                        <vc:DataPoint XValue="68" YValue="356" />
                        <vc:DataPoint XValue="81" YValue="948" />
                        <vc:DataPoint XValue="23" YValue="525" />
                        <vc:DataPoint XValue="8" YValue="250" />
                        <vc:DataPoint XValue="49" YValue="997" />
                        <vc:DataPoint XValue="65" YValue="718" />
                        <vc:DataPoint XValue="6" YValue="355" />
                        <vc:DataPoint XValue="82" YValue="341" />
                        <vc:DataPoint XValue="76" YValue="489" />
                        <vc:DataPoint XValue="22" YValue="355" />
                        <vc:DataPoint XValue="21" YValue="835" />
                        <vc:DataPoint XValue="77" YValue="218" />
                        <vc:DataPoint XValue="26" YValue="171" />
                        <vc:DataPoint XValue="81" YValue="395" />
                        <vc:DataPoint XValue="50" YValue="847" />
                        <vc:DataPoint XValue="87" YValue="810" />
                        <vc:DataPoint XValue="52" YValue="141" />
                        <vc:DataPoint XValue="11" YValue="388" />
                        <vc:DataPoint XValue="11" YValue="517" />
                        <vc:DataPoint XValue="14" YValue="938" />
                        <vc:DataPoint XValue="54" YValue="592" />
                        <vc:DataPoint XValue="7" YValue="985" />
                        <vc:DataPoint XValue="71" YValue="332" />
                        <vc:DataPoint XValue="64" YValue="875" />
                        <vc:DataPoint XValue="78" YValue="898" />
                        <vc:DataPoint XValue="45" YValue="764" />
                        <vc:DataPoint XValue="65" YValue="624" />
                        <vc:DataPoint XValue="53" YValue="950" />
                        <vc:DataPoint XValue="38" YValue="793" />
                        <vc:DataPoint XValue="59" YValue="251" />
                        <vc:DataPoint XValue="51" YValue="780" />
                        <vc:DataPoint XValue="55" YValue="743" />
                        <vc:DataPoint XValue="3" YValue="946" />
                        <vc:DataPoint XValue="11" YValue="112" />
                        <vc:DataPoint XValue="15" YValue="633" />
                        <vc:DataPoint XValue="13" YValue="440" />
                        <vc:DataPoint XValue="26" YValue="380" />
                        <vc:DataPoint XValue="61" YValue="715" />
                        <vc:DataPoint XValue="67" YValue="891" />
                        <vc:DataPoint XValue="30" YValue="124" />
                        <vc:DataPoint XValue="33" YValue="139" />
                        <vc:DataPoint XValue="41" YValue="704" />
                        <vc:DataPoint XValue="30" YValue="307" />
                        <vc:DataPoint XValue="6" YValue="993" />
                        <vc:DataPoint XValue="41" YValue="257" />
                        <vc:DataPoint XValue="80" YValue="417" />
                        <vc:DataPoint XValue="72" YValue="982" />
                        <vc:DataPoint XValue="33" YValue="857" />
                        <vc:DataPoint XValue="84" YValue="419" />
                        <vc:DataPoint XValue="86" YValue="868" />
                        <vc:DataPoint XValue="13" YValue="731" />
                        <vc:DataPoint XValue="63" YValue="349" />
                        <vc:DataPoint XValue="67" YValue="206" />
                        <vc:DataPoint XValue="41" YValue="471" />
                        <vc:DataPoint XValue="80" YValue="919" />
                        <vc:DataPoint XValue="18" YValue="588" />
                        <vc:DataPoint XValue="39" YValue="666" />
                        <vc:DataPoint XValue="72" YValue="570" />
                        <vc:DataPoint XValue="27" YValue="942" />
                        <vc:DataPoint XValue="34" YValue="817" />
                        <vc:DataPoint XValue="78" YValue="208" />
                        <vc:DataPoint XValue="51" YValue="989" />
                        <vc:DataPoint XValue="62" YValue="813" />
                        <vc:DataPoint XValue="51" YValue="373" />
                        <vc:DataPoint XValue="85" YValue="858" />
                        <vc:DataPoint XValue="67" YValue="452" />
                        <vc:DataPoint XValue="83" YValue="534" />
                        <vc:DataPoint XValue="79" YValue="695" />
                        <vc:DataPoint XValue="31" YValue="263" />
                        <vc:DataPoint XValue="83" YValue="294" />
                        <vc:DataPoint XValue="70" YValue="687" />
                        <vc:DataPoint XValue="9" YValue="587" />
                        <vc:DataPoint XValue="87" YValue="419" />
                        <vc:DataPoint XValue="82" YValue="260" />
                        <vc:DataPoint XValue="16" YValue="856" />
                        <vc:DataPoint XValue="49" YValue="102" />
                        <vc:DataPoint XValue="87" YValue="242" />
                        <vc:DataPoint XValue="88" YValue="122" />
                        <vc:DataPoint XValue="13" YValue="739" />
                        <vc:DataPoint XValue="52" YValue="954" />
                        <vc:DataPoint XValue="49" YValue="235" />
                        <vc:DataPoint XValue="42" YValue="149" />
                        <vc:DataPoint XValue="15" YValue="826" />
                        <vc:DataPoint XValue="56" YValue="955" />
                        <vc:DataPoint XValue="67" YValue="229" />
                        <vc:DataPoint XValue="16" YValue="205" />
                        <vc:DataPoint XValue="1" YValue="248" />
                        <vc:DataPoint XValue="2" YValue="299" />
                        <vc:DataPoint XValue="3" YValue="118" />
                        <vc:DataPoint XValue="2" YValue="405" />
                        <vc:DataPoint XValue="78" YValue="453" />
                        <vc:DataPoint XValue="12" YValue="196" />
                        <vc:DataPoint XValue="27" YValue="766" />
                        <vc:DataPoint XValue="38" YValue="788" />
                        <vc:DataPoint XValue="45" YValue="871" />
                        <vc:DataPoint XValue="47" YValue="672" />
                        <vc:DataPoint XValue="54" YValue="982" />
                        <vc:DataPoint XValue="60" YValue="662" />
                        <vc:DataPoint XValue="17" YValue="136" />
                        <vc:DataPoint XValue="34" YValue="252" />
                        <vc:DataPoint XValue="66" YValue="971" />
                        <vc:DataPoint XValue="39" YValue="127" />
                        <vc:DataPoint XValue="60" YValue="484" />
                        <vc:DataPoint XValue="89" YValue="827" />
                        <vc:DataPoint XValue="13" YValue="781" />
                        <vc:DataPoint XValue="89" YValue="207" />
                        <vc:DataPoint XValue="63" YValue="318" />
                        <vc:DataPoint XValue="7" YValue="238" />
                        <vc:DataPoint XValue="2" YValue="421" />
                        <vc:DataPoint XValue="68" YValue="482" />
                        <vc:DataPoint XValue="35" YValue="868" />
                        <vc:DataPoint XValue="40" YValue="900" />
                        <vc:DataPoint XValue="56" YValue="586" />
                        <vc:DataPoint XValue="47" YValue="122" />
                        <vc:DataPoint XValue="45" YValue="456" />
                        <vc:DataPoint XValue="3" YValue="986" />
                        <vc:DataPoint XValue="58" YValue="857" />
                        <vc:DataPoint XValue="54" YValue="915" />
                        <vc:DataPoint XValue="86" YValue="188" />
                        <vc:DataPoint XValue="40" YValue="884" />
                        <vc:DataPoint XValue="67" YValue="649" />
                        <vc:DataPoint XValue="56" YValue="771" />
                        <vc:DataPoint XValue="77" YValue="461" />
                        <vc:DataPoint XValue="84" YValue="419" />
                        <vc:DataPoint XValue="81" YValue="563" />
                        <vc:DataPoint XValue="54" YValue="848" />
                        <vc:DataPoint XValue="26" YValue="954" />
                        <vc:DataPoint XValue="70" YValue="894" />
                        <vc:DataPoint XValue="47" YValue="587" />
                        <vc:DataPoint XValue="37" YValue="211" />
                        <vc:DataPoint XValue="81" YValue="974" />
                        <vc:DataPoint XValue="28" YValue="767" />
                        <vc:DataPoint XValue="65" YValue="112" />
                        <vc:DataPoint XValue="43" YValue="870" />
                        <vc:DataPoint XValue="58" YValue="252" />
                        <vc:DataPoint XValue="18" YValue="931" />
                        <vc:DataPoint XValue="82" YValue="895" />
                        <vc:DataPoint XValue="61" YValue="800" />
                        <vc:DataPoint XValue="21" YValue="731" />
                        <vc:DataPoint XValue="3" YValue="299" />
                        <vc:DataPoint XValue="54" YValue="246" />
                        <vc:DataPoint XValue="11" YValue="982" />
                        <vc:DataPoint XValue="71" YValue="281" />
                        <vc:DataPoint XValue="63" YValue="726" />
                        <vc:DataPoint XValue="6" YValue="748" />
                        <vc:DataPoint XValue="35" YValue="476" />
                        <vc:DataPoint XValue="62" YValue="387" />
                        <vc:DataPoint XValue="86" YValue="795" />
                        <vc:DataPoint XValue="27" YValue="897" />
                        <vc:DataPoint XValue="2" YValue="859" />
                        <vc:DataPoint XValue="83" YValue="173" />
                        <vc:DataPoint XValue="64" YValue="762" />
                        <vc:DataPoint XValue="29" YValue="711" />
                        <vc:DataPoint XValue="82" YValue="460" />
                        <vc:DataPoint XValue="24" YValue="102" />
                        <vc:DataPoint XValue="59" YValue="836" />
                        <vc:DataPoint XValue="46" YValue="268" />
                        <vc:DataPoint XValue="47" YValue="771" />
                        <vc:DataPoint XValue="76" YValue="398" />
                        <vc:DataPoint XValue="85" YValue="569" />
                        <vc:DataPoint XValue="28" YValue="801" />
                        <vc:DataPoint XValue="71" YValue="928" />
                        <vc:DataPoint XValue="70" YValue="797" />
                        <vc:DataPoint XValue="21" YValue="636" />
                        <vc:DataPoint XValue="83" YValue="918" />
                        <vc:DataPoint XValue="43" YValue="406" />
                        <vc:DataPoint XValue="61" YValue="268" />
                        <vc:DataPoint XValue="27" YValue="569" />
                        <vc:DataPoint XValue="40" YValue="445" />
                        <vc:DataPoint XValue="59" YValue="202" />
                        <vc:DataPoint XValue="26" YValue="370" />
                        <vc:DataPoint XValue="39" YValue="152" />
                        <vc:DataPoint XValue="6" YValue="610" />
                        <vc:DataPoint XValue="81" YValue="552" />
                        <vc:DataPoint XValue="72" YValue="294" />
                        <vc:DataPoint XValue="82" YValue="969" />
                        <vc:DataPoint XValue="84" YValue="550" />
                        <vc:DataPoint XValue="48" YValue="233" />
                        <vc:DataPoint XValue="26" YValue="814" />
                        <vc:DataPoint XValue="85" YValue="592" />
                        <vc:DataPoint XValue="40" YValue="388" />
                        <vc:DataPoint XValue="43" YValue="422" />
                        <vc:DataPoint XValue="47" YValue="384" />
                        <vc:DataPoint XValue="13" YValue="390" />
                        <vc:DataPoint XValue="80" YValue="999" />
                        <vc:DataPoint XValue="27" YValue="520" />
                        <vc:DataPoint XValue="60" YValue="851" />
                        <vc:DataPoint XValue="21" YValue="111" />
                        <vc:DataPoint XValue="32" YValue="762" />
                        <vc:DataPoint XValue="77" YValue="295" />
                        <vc:DataPoint XValue="78" YValue="758" />
                        <vc:DataPoint XValue="71" YValue="734" />
                        <vc:DataPoint XValue="88" YValue="562" />
                        <vc:DataPoint XValue="36" YValue="261" />
                        <vc:DataPoint XValue="59" YValue="231" />
                        <vc:DataPoint XValue="21" YValue="688" />
                        <vc:DataPoint XValue="39" YValue="200" />
                        <vc:DataPoint XValue="60" YValue="968" />
                        <vc:DataPoint XValue="74" YValue="162" />
                        <vc:DataPoint XValue="48" YValue="772" />
                        <vc:DataPoint XValue="39" YValue="626" />
                        <vc:DataPoint XValue="55" YValue="819" />
                        <vc:DataPoint XValue="82" YValue="507" />
                        <vc:DataPoint XValue="27" YValue="191" />
                        <vc:DataPoint XValue="24" YValue="566" />
                        <vc:DataPoint XValue="71" YValue="595" />
                        <vc:DataPoint XValue="84" YValue="761" />
                        <vc:DataPoint XValue="61" YValue="740" />
                        <vc:DataPoint XValue="47" YValue="795" />
                        <vc:DataPoint XValue="33" YValue="106" />
                        <vc:DataPoint XValue="82" YValue="963" />
                        <vc:DataPoint XValue="60" YValue="771" />
                        <vc:DataPoint XValue="69" YValue="680" />
                        <vc:DataPoint XValue="4" YValue="605" />
                        <vc:DataPoint XValue="15" YValue="343" />
                        <vc:DataPoint XValue="17" YValue="354" />
                        <vc:DataPoint XValue="18" YValue="198" />
                        <vc:DataPoint XValue="71" YValue="353" />
                        <vc:DataPoint XValue="11" YValue="997" />
                        <vc:DataPoint XValue="71" YValue="581" />
                        <vc:DataPoint XValue="20" YValue="371" />
                        <vc:DataPoint XValue="82" YValue="223" />
                        <vc:DataPoint XValue="32" YValue="715" />
                        <vc:DataPoint XValue="64" YValue="727" />
                        <vc:DataPoint XValue="39" YValue="961" />
                        <vc:DataPoint XValue="40" YValue="144" />
                        <vc:DataPoint XValue="63" YValue="575" />
                        <vc:DataPoint XValue="75" YValue="521" />
                        <vc:DataPoint XValue="82" YValue="877" />
                        <vc:DataPoint XValue="4" YValue="346" />
                        <vc:DataPoint XValue="38" YValue="757" />
                        <vc:DataPoint XValue="84" YValue="994" />
                        <vc:DataPoint XValue="30" YValue="562" />
                        <vc:DataPoint XValue="32" YValue="845" />
                        <vc:DataPoint XValue="85" YValue="458" />
                        <vc:DataPoint XValue="53" YValue="573" />
                        <vc:DataPoint XValue="88" YValue="851" />
                        <vc:DataPoint XValue="70" YValue="650" />
                        <vc:DataPoint XValue="4" YValue="576" />
                        <vc:DataPoint XValue="36" YValue="171" />
                        <vc:DataPoint XValue="83" YValue="403" />
                        <vc:DataPoint XValue="12" YValue="286" />
                        <vc:DataPoint XValue="74" YValue="226" />
                        <vc:DataPoint XValue="52" YValue="704" />
                        <vc:DataPoint XValue="25" YValue="388" />
                        <vc:DataPoint XValue="33" YValue="333" />
                        <vc:DataPoint XValue="86" YValue="561" />
                        <vc:DataPoint XValue="11" YValue="542" />
                        <vc:DataPoint XValue="33" YValue="929" />
                        <vc:DataPoint XValue="72" YValue="851" />
                        <vc:DataPoint XValue="30" YValue="898" />
                        <vc:DataPoint XValue="67" YValue="129" />
                        <vc:DataPoint XValue="33" YValue="924" />
                        <vc:DataPoint XValue="6" YValue="877" />
                        <vc:DataPoint XValue="67" YValue="301" />
                        <vc:DataPoint XValue="38" YValue="449" />
                        <vc:DataPoint XValue="42" YValue="960" />
                        <vc:DataPoint XValue="31" YValue="172" />
                        <vc:DataPoint XValue="54" YValue="756" />
                        <vc:DataPoint XValue="15" YValue="268" />
                        <vc:DataPoint XValue="83" YValue="711" />
                        <vc:DataPoint XValue="50" YValue="662" />
                        <vc:DataPoint XValue="4" YValue="397" />
                        <vc:DataPoint XValue="51" YValue="525" />
                        <vc:DataPoint XValue="64" YValue="365" />
                        <vc:DataPoint XValue="22" YValue="210" />
                        <vc:DataPoint XValue="65" YValue="605" />
                        <vc:DataPoint XValue="67" YValue="137" />
                        <vc:DataPoint XValue="53" YValue="189" />
                        <vc:DataPoint XValue="75" YValue="921" />
                        <vc:DataPoint XValue="7" YValue="746" />
                        <vc:DataPoint XValue="83" YValue="144" />
                        <vc:DataPoint XValue="80" YValue="977" />
                        <vc:DataPoint XValue="71" YValue="105" />
                        <vc:DataPoint XValue="15" YValue="132" />
                        <vc:DataPoint XValue="80" YValue="671" />
                        <vc:DataPoint XValue="68" YValue="658" />
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
                
        </vc:Chart>
    </Grid>
</UserControl>
