tags/Visifire 2.1.0/SLVisifireApp/Point/Point1.xaml

<UserControl x:Class="SLVisifireApp.Point1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="500" Height="300" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts">
    <Grid x:Name="LayoutRoot" Background="White">
        <vc:Chart Theme="Theme2" AnimationEnabled="False" BorderBrush="Gray" ScrollingEnabled="False">

            <vc:Chart.Titles>
                <vc:Title Text="Visifire Multiseries Point Chart"/>
            </vc:Chart.Titles>
            
            <vc:Chart.AxesX>
                <vc:Axis Interval="1">
                    <vc:Axis.Grids>
                        <vc:ChartGrid LineThickness="0.25"/>
                    </vc:Axis.Grids>
                </vc:Axis>
            </vc:Chart.AxesX>

            <vc:Chart.Series>
                <vc:DataSeries Name="Jan08" RenderAs="Point" MarkerType="Triangle" MarkerSize="8" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint XValue="1" YValue="5"/>
                        <vc:DataPoint XValue="1.2" YValue="8"/>
                        <vc:DataPoint XValue="1.8" YValue="45"/>
                        <vc:DataPoint XValue="2" YValue="76"/>
                        <vc:DataPoint XValue="2.1" YValue="34"/>
                        <vc:DataPoint XValue="2.2" YValue="7"/>
                        <vc:DataPoint XValue="2.5" YValue="44"/>
                        <vc:DataPoint XValue="2.8" YValue="88"/>
                        <vc:DataPoint XValue="3" YValue="98"/>
                        <vc:DataPoint XValue="3.2" YValue="29"/>
                        <vc:DataPoint XValue="3.4" YValue="76"/>
                        <vc:DataPoint XValue="3.7" YValue="44"/>
                        <vc:DataPoint XValue="3.8" YValue="67"/>
                        <vc:DataPoint XValue="4" YValue="23"/>
                        <vc:DataPoint XValue="4.1" YValue="90"/>
                        <vc:DataPoint XValue="4.3" YValue="65"/>
                        <vc:DataPoint XValue="4.6" YValue="34"/>
                        <vc:DataPoint XValue="4.9" YValue="77"/>
                        <vc:DataPoint XValue="5.1" YValue="28"/>
                        <vc:DataPoint XValue="5.3" YValue="34"/>
                        <vc:DataPoint XValue="5.8" YValue="76"/>
                        <vc:DataPoint XValue="6.2" YValue="19"/>
                        <vc:DataPoint XValue="6.3" YValue="28"/>
                        <vc:DataPoint XValue="6.7" YValue="49"/>
                        <vc:DataPoint XValue="7" YValue="92"/>
                        <vc:DataPoint XValue="8.2" YValue="87"/>
                        <vc:DataPoint XValue="8.6" YValue="23"/>
                        <vc:DataPoint XValue="8.9" YValue="52"/>
                        <vc:DataPoint XValue="9.1" YValue="45"/>
                        <vc:DataPoint XValue="9.2" YValue="2"/>
                        <vc:DataPoint XValue="9.5" YValue="56"/>
                        <vc:DataPoint XValue="9.7" YValue="77"/>
                        <vc:DataPoint XValue="9.9" YValue="33"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>

                <vc:DataSeries Name="Jan07" RenderAs="Point" MarkerType="Triangle" MarkerSize="8" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint XValue="1.2" YValue="4"/>
                        <vc:DataPoint XValue="1.4" YValue="34"/>
                        <vc:DataPoint XValue="1.7" YValue="76"/>
                        <vc:DataPoint XValue="1.9" YValue="44"/>
                        <vc:DataPoint XValue="2.3" YValue="69"/>
                        <vc:DataPoint XValue="2.7" YValue="98"/>
                        <vc:DataPoint XValue="2.6" YValue="23"/>
                        <vc:DataPoint XValue="3" YValue="28"/>
                        <vc:DataPoint XValue="3.2" YValue="71"/>
                        <vc:DataPoint XValue="3.5" YValue="40"/>
                        <vc:DataPoint XValue="3.3" YValue="80"/>
                        <vc:DataPoint XValue="3.9" YValue="90"/>
                        <vc:DataPoint XValue="3.9" YValue="43"/>
                        <vc:DataPoint XValue="4.2" YValue="59"/>
                        <vc:DataPoint XValue="4.4" YValue="10"/>
                        <vc:DataPoint XValue="4.2" YValue="13"/>
                        <vc:DataPoint XValue="4.9" YValue="26"/>
                        <vc:DataPoint XValue="5" YValue="39"/>
                        <vc:DataPoint XValue="5.1" YValue="36"/>
                        <vc:DataPoint XValue="5.5" YValue="65"/>
                        <vc:DataPoint XValue="5.8" YValue="79"/>
                        <vc:DataPoint XValue="6.2" YValue="53"/>
                        <vc:DataPoint XValue="6.5" YValue="51"/>
                        <vc:DataPoint XValue="6.9" YValue="66"/>
                        <vc:DataPoint XValue="7.2" YValue="82"/>
                        <vc:DataPoint XValue="7.7" YValue="49"/>
                        <vc:DataPoint XValue="7.9" YValue="86"/>
                        <vc:DataPoint XValue="8.3" YValue="34"/>
                        <vc:DataPoint XValue="8.8" YValue="57"/>
                        <vc:DataPoint XValue="9.2" YValue="53"/>
                        <vc:DataPoint XValue="9.3" YValue="12"/>
                        <vc:DataPoint XValue="9.5" YValue="88"/>
                        <vc:DataPoint XValue="9.7" YValue="99"/>
                        <vc:DataPoint XValue="9.9" YValue="82"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</UserControl>
