tags/Visifire 2.1.0 Final (Stable)/SLVisifireApp/Column3D/Column3D3.xaml

    <UserControl x:Class="SLVisifireApp.Column3D3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="500" Height="300" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts">
    <Grid x:Name="LayoutRoot" Background="White">
        <vc:Chart Theme="Theme2" AnimationEnabled="False" View3D="True" BorderBrush="Gray">

            <vc:Chart.Titles>
                <vc:Title Text="Percent Change from Dec-06 to Dec-07"/>
            </vc:Chart.Titles>
            
            <vc:Chart.AxesX>
                <vc:Axis Title="Websites" TitleFontSize="12"/>
            </vc:Chart.AxesX>
            
            <vc:Chart.AxesY>
                <vc:Axis Title="Market Share" Suffix="%" TitleFontSize="12"/>
            </vc:Chart.AxesY>

            <vc:Chart.PlotArea>
                <vc:PlotArea>
                    <vc:PlotArea.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                            <GradientStop Color="#e7e7e7" Offset="0.1"/>
                            <GradientStop Color="#eaeaea" Offset="0.4"/>
                            <GradientStop Color="#f8f8f8" Offset="1"/>
                        </LinearGradientBrush>
                    </vc:PlotArea.Background>
                </vc:PlotArea>
            </vc:Chart.PlotArea>
            
            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Column" LabelEnabled="True" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="Google" YValue="20"/>
                        <vc:DataPoint AxisXLabel="Microsoft" YValue="8"/>
                        <vc:DataPoint AxisXLabel="Yahoo" YValue="-8"/>
                        <vc:DataPoint AxisXLabel="AOL" YValue="-10"/>
                        <vc:DataPoint AxisXLabel="Ask" YValue="-10"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</UserControl>
