tags/Visifire 2.1.0 Final (Stable)/SLVisifireApp/Area/Area3D1.xaml

<UserControl x:Class="SLVisifireApp.Area3D1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="500" Height="300" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts">
    <Grid x:Name="LayoutRoot" Background="White">
        <vc:Chart Theme="Theme2" AnimationEnabled="False" View3D="True" BorderBrush="Gray">

            <vc:Chart.Titles>
                <vc:Title Text="Visifire 3D Area Chart" Padding="6"/>
            </vc:Chart.Titles>

            <vc:Chart.PlotArea>
                <vc:PlotArea>
                    <vc:PlotArea.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                            <GradientStop Color="#e7e7e7" Offset="0.1"/>
                            <GradientStop Color="#eaeaea" Offset="0.4"/>
                            <GradientStop Color="#f8f8f8" Offset="1"/>
                        </LinearGradientBrush>
                    </vc:PlotArea.Background>
                </vc:PlotArea>
            </vc:Chart.PlotArea>

            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Area" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="2001" YValue="3009"/>
                        <vc:DataPoint AxisXLabel="2002" YValue="4547"/>
                        <vc:DataPoint AxisXLabel="2003" YValue="7047"/>
                        <vc:DataPoint AxisXLabel="2004" YValue="6208"/>
                        <vc:DataPoint AxisXLabel="2005" YValue="5222"/>
                        <vc:DataPoint AxisXLabel="2006" YValue="7047"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
                <vc:DataSeries RenderAs="Area" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint YValue="1042"/>
                        <vc:DataPoint YValue="2344"/>
                        <vc:DataPoint YValue="4047"/>
                        <vc:DataPoint YValue="8208"/>
                        <vc:DataPoint YValue="5222"/>
                        <vc:DataPoint YValue="3047"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</UserControl>
