tags/Visifire 2.3.4/SLVisifireApp/Combi2.xaml

<UserControl x:Class="SLVisifireApp.Combi2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="500" Height="300" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts">
    <Grid x:Name="LayoutRoot" Background="White">
        <vc:Chart Theme="theme_2" AnimationType="Type4" View3D="True">

            <vc:Chart.Titles>
                <vc:Title Text="Company Revenue and Profits 2007"/>
            </vc:Chart.Titles>
            <vc:Chart.AxisY>
                <vc:Axis Title="Amount ( Billion )" Prefix="$"/>
            </vc:Chart.AxisY>

            <vc:Chart.Series>
            <vc:DataSeries Name="Revenue" RenderAs="Column" LabelEnabled="True" Cursor="Hand">
                <vc:DataSeries.DataPoints>
                    <vc:DataPoint AxisXLabel="Client" YValue="4.28"/>
                    <vc:DataPoint AxisXLabel="Server and Tools" YValue="2.5"/>
                    <vc:DataPoint AxisXLabel="Business" YValue="4.3"/>
                    <vc:DataPoint AxisXLabel="Web Service" YValue="0.83"/>
                    <vc:DataPoint AxisXLabel="Devices" YValue="1.2"/>
                </vc:DataSeries.DataPoints>
            </vc:DataSeries>

            <vc:DataSeries Name="Profit" RenderAs="Line" LabelEnabled="True" Cursor="Hand">
                <vc:DataSeries.DataPoints>
                    <vc:DataPoint YValue="2.23"/>
                    <vc:DataPoint YValue="0.98"/>
                    <vc:DataPoint YValue="1.41"/>
                    <vc:DataPoint YValue="-0.41"/>
                    <vc:DataPoint YValue="-0.60"/>
                </vc:DataSeries.DataPoints>
            </vc:DataSeries>
            </vc:Chart.Series>
            
        </vc:Chart>
    </Grid>
</UserControl>
