branches/Visifire 3.5.x/VisifireCommunity/SLVisifireApp/Page.xaml

<UserControl  xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" x:Class="SLVisifireApp.Page"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts"
mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="White">
        <vc:Chart Theme="Theme1" x:Name="chart" BorderBrush="Gray" Padding="6">

            <vc:Chart.Titles>
                <vc:Title Text="Visifire Line Chart"/>
            </vc:Chart.Titles>

            <vc:Chart.PlotArea>
                <vc:PlotArea ShadowEnabled="false"></vc:PlotArea>
            </vc:Chart.PlotArea>

            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Spline">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="Jan" YValue="20"/>
                        <vc:DataPoint AxisXLabel="Feb" YValue="30"/>
                        <vc:DataPoint AxisXLabel="Mar" YValue="10"/>
                        <vc:DataPoint AxisXLabel="Apr" YValue="50"/>
                        <vc:DataPoint AxisXLabel="May" YValue="80"/>
                        <vc:DataPoint AxisXLabel="June" YValue="15"/>
                        <vc:DataPoint AxisXLabel="June" YValue="12"/>
                        <vc:DataPoint AxisXLabel="June" YValue="60"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>

    </Grid>
</UserControl>