tags/Visifire 2.3.6 beta 2/SLVisifireApp/StackedArea2D1.xaml

<UserControl x:Class="SLVisifireApp.StackedArea2D1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="500" Height="300" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts">
    <Grid x:Name="LayoutRoot" Background="White">
        <vc:Chart Theme="theme_1" AnimationType="Type4">

            <vc:Chart.Titles>
                <vc:Title Text="World Cheese Production"/>
            </vc:Chart.Titles>
            <vc:Chart.AxisX>
                <vc:Axis Title="Year"/>
            </vc:Chart.AxisX>
            <vc:Chart.AxisY>
                <vc:Axis Title="Production (million tonnes)"/>
            </vc:Chart.AxisY>

            <vc:Chart.Series>
                <vc:DataSeries LegendText="W. Europe" RenderAs="StackedArea" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="2000" YValue="7.2"/>
                        <vc:DataPoint AxisXLabel="2001" YValue="6.5"/>
                        <vc:DataPoint AxisXLabel="2002" YValue="7.7"/>
                        <vc:DataPoint AxisXLabel="2003" YValue="5.7"/>
                        <vc:DataPoint AxisXLabel="2004" YValue="7.9"/>
                        <vc:DataPoint AxisXLabel="2005" YValue="5.0"/>
                        <vc:DataPoint AxisXLabel="2006" YValue="8.1"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>

                <vc:DataSeries LegendText="North America" RenderAs="StackedArea" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint YValue="4.1"/>
                        <vc:DataPoint YValue="3.0"/>
                        <vc:DataPoint YValue="4.5"/>
                        <vc:DataPoint YValue="3.8"/>
                        <vc:DataPoint YValue="4.4"/>
                        <vc:DataPoint YValue="5.2"/>
                        <vc:DataPoint YValue="4.2"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>

                <vc:DataSeries LegendText="Others" RenderAs="StackedArea" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint YValue="12.9"/>
                        <vc:DataPoint YValue="13.3"/>
                        <vc:DataPoint YValue="15.6"/>
                        <vc:DataPoint YValue="14.7"/>
                        <vc:DataPoint YValue="16.1"/>
                        <vc:DataPoint YValue="15.5"/>
                        <vc:DataPoint YValue="17.0"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>

        </vc:Chart>
    </Grid>
</UserControl>
