tags/Visifire 2.3.3/SLVisifireApp/Point3.xaml

<UserControl x:Class="SLVisifireApp.Point3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="500" Height="300" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts">
    <Grid x:Name="LayoutRoot" Background="White">
        <vc:Chart Theme="theme_2" AnimationType="Type4" ScrollingEnabled="False">

            <vc:Chart.Titles>
                <vc:Title Text="Monte Carlo Random Number Generation"/>
            </vc:Chart.Titles>

            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Point" MarkerType="Cross" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint XValue="59" YValue="845" />
                        <vc:DataPoint XValue="78" YValue="531" />
                        <vc:DataPoint XValue="70" YValue="812" />
                        <vc:DataPoint XValue="58" YValue="507" />
                        <vc:DataPoint XValue="56" YValue="702" />
                        <vc:DataPoint XValue="86" YValue="353" />
                        <vc:DataPoint XValue="83" YValue="888" />
                        <vc:DataPoint XValue="85" YValue="919" />
                        <vc:DataPoint XValue="59" YValue="474" />
                        <vc:DataPoint XValue="47" YValue="934" />
                        <vc:DataPoint XValue="76" YValue="361" />
                        <vc:DataPoint XValue="35" YValue="631" />
                        <vc:DataPoint XValue="55" YValue="816" />
                        <vc:DataPoint XValue="78" YValue="408" />
                        <vc:DataPoint XValue="42" YValue="773" />
                        <vc:DataPoint XValue="40" YValue="158" />
                        <vc:DataPoint XValue="70" YValue="904" />
                        <vc:DataPoint XValue="67" YValue="832" />
                        <vc:DataPoint XValue="61" YValue="954" />
                        <vc:DataPoint XValue="72" YValue="783" />
                        <vc:DataPoint XValue="37" YValue="728" />
                        <vc:DataPoint XValue="40" YValue="195" />
                        <vc:DataPoint XValue="73" YValue="147" />
                        <vc:DataPoint XValue="35" YValue="371" />
                        <vc:DataPoint XValue="42" YValue="241" />
                        <vc:DataPoint XValue="65" YValue="344" />
                        <vc:DataPoint XValue="49" YValue="308" />
                        <vc:DataPoint XValue="83" YValue="274" />
                        <vc:DataPoint XValue="74" YValue="299" />
                        <vc:DataPoint XValue="33" YValue="890" />
                        <vc:DataPoint XValue="89" YValue="224" />
                        <vc:DataPoint XValue="44" YValue="719" />
                        <vc:DataPoint XValue="59" YValue="883" />
                        <vc:DataPoint XValue="66" YValue="998" />
                        <vc:DataPoint XValue="45" YValue="196" />
                        <vc:DataPoint XValue="53" YValue="585" />
                        <vc:DataPoint XValue="72" YValue="584" />
                        <vc:DataPoint XValue="77" YValue="161" />
                        <vc:DataPoint XValue="36" YValue="985" />
                        <vc:DataPoint XValue="82" YValue="435" />
                        <vc:DataPoint XValue="72" YValue="554" />
                        <vc:DataPoint XValue="38" YValue="148" />
                        <vc:DataPoint XValue="39" YValue="915" />
                        <vc:DataPoint XValue="74" YValue="497" />
                        <vc:DataPoint XValue="30" YValue="488" />
                        <vc:DataPoint XValue="34" YValue="369" />
                        <vc:DataPoint XValue="83" YValue="840" />
                        <vc:DataPoint XValue="76" YValue="992" />
                        <vc:DataPoint XValue="57" YValue="542" />
                        <vc:DataPoint XValue="66" YValue="864" />
                        <vc:DataPoint XValue="56" YValue="186" />
                        <vc:DataPoint XValue="33" YValue="189" />
                        <vc:DataPoint XValue="76" YValue="147" />
                        <vc:DataPoint XValue="63" YValue="804" />
                        <vc:DataPoint XValue="56" YValue="837" />
                        <vc:DataPoint XValue="34" YValue="779" />
                        <vc:DataPoint XValue="51" YValue="713" />
                        <vc:DataPoint XValue="40" YValue="531" />
                        <vc:DataPoint XValue="30" YValue="270" />
                        <vc:DataPoint XValue="61" YValue="625" />
                        <vc:DataPoint XValue="37" YValue="250" />
                        <vc:DataPoint XValue="89" YValue="838" />
                        <vc:DataPoint XValue="31" YValue="180" />
                        <vc:DataPoint XValue="68" YValue="903" />
                        <vc:DataPoint XValue="75" YValue="825" />
                        <vc:DataPoint XValue="66" YValue="657" />
                        <vc:DataPoint XValue="52" YValue="119" />
                        <vc:DataPoint XValue="85" YValue="645" />
                        <vc:DataPoint XValue="57" YValue="132" />
                        <vc:DataPoint XValue="47" YValue="193" />
                        <vc:DataPoint XValue="50" YValue="964" />
                        <vc:DataPoint XValue="30" YValue="268" />
                        <vc:DataPoint XValue="50" YValue="388" />
                        <vc:DataPoint XValue="86" YValue="292" />
                        <vc:DataPoint XValue="68" YValue="366" />
                        <vc:DataPoint XValue="89" YValue="340" />
                        <vc:DataPoint XValue="87" YValue="127" />
                        <vc:DataPoint XValue="73" YValue="350" />
                        <vc:DataPoint XValue="36" YValue="306" />
                        <vc:DataPoint XValue="34" YValue="710" />
                        <vc:DataPoint XValue="54" YValue="697" />
                        <vc:DataPoint XValue="31" YValue="665" />
                        <vc:DataPoint XValue="42" YValue="517" />
                        <vc:DataPoint XValue="53" YValue="395" />
                        <vc:DataPoint XValue="75" YValue="613" />
                        <vc:DataPoint XValue="31" YValue="969" />
                        <vc:DataPoint XValue="84" YValue="485" />
                        <vc:DataPoint XValue="44" YValue="249" />
                        <vc:DataPoint XValue="39" YValue="824" />
                        <vc:DataPoint XValue="58" YValue="740" />
                        <vc:DataPoint XValue="38" YValue="486" />
                        <vc:DataPoint XValue="44" YValue="520" />
                        <vc:DataPoint XValue="79" YValue="410" />
                        <vc:DataPoint XValue="69" YValue="404" />
                        <vc:DataPoint XValue="47" YValue="684" />
                        <vc:DataPoint XValue="60" YValue="302" />
                        <vc:DataPoint XValue="88" YValue="646" />
                        <vc:DataPoint XValue="71" YValue="717" />
                        <vc:DataPoint XValue="86" YValue="440" />
                        <vc:DataPoint XValue="88" YValue="896" />
                        <vc:DataPoint XValue="86" YValue="658" />
                        <vc:DataPoint XValue="57" YValue="167" />
                        <vc:DataPoint XValue="46" YValue="120" />
                        <vc:DataPoint XValue="51" YValue="577" />
                        <vc:DataPoint XValue="77" YValue="600" />
                        <vc:DataPoint XValue="37" YValue="369" />
                        <vc:DataPoint XValue="75" YValue="420" />
                        <vc:DataPoint XValue="62" YValue="980" />
                        <vc:DataPoint XValue="54" YValue="598" />
                        <vc:DataPoint XValue="78" YValue="875" />
                        <vc:DataPoint XValue="78" YValue="142" />
                        <vc:DataPoint XValue="31" YValue="193" />
                        <vc:DataPoint XValue="34" YValue="819" />
                        <vc:DataPoint XValue="89" YValue="367" />
                        <vc:DataPoint XValue="74" YValue="594" />
                        <vc:DataPoint XValue="43" YValue="803" />
                        <vc:DataPoint XValue="79" YValue="628" />
                        <vc:DataPoint XValue="76" YValue="567" />
                        <vc:DataPoint XValue="88" YValue="254" />
                        <vc:DataPoint XValue="41" YValue="815" />
                        <vc:DataPoint XValue="88" YValue="216" />
                        <vc:DataPoint XValue="62" YValue="769" />
                        <vc:DataPoint XValue="61" YValue="282" />
                        <vc:DataPoint XValue="58" YValue="652" />
                        <vc:DataPoint XValue="34" YValue="744" />
                        <vc:DataPoint XValue="46" YValue="447" />
                        <vc:DataPoint XValue="64" YValue="206" />
                        <vc:DataPoint XValue="34" YValue="899" />
                        <vc:DataPoint XValue="65" YValue="421" />
                        <vc:DataPoint XValue="30" YValue="525" />
                        <vc:DataPoint XValue="31" YValue="159" />
                        <vc:DataPoint XValue="77" YValue="321" />
                        <vc:DataPoint XValue="49" YValue="403" />
                        <vc:DataPoint XValue="58" YValue="253" />
                        <vc:DataPoint XValue="64" YValue="117" />
                        <vc:DataPoint XValue="30" YValue="320" />
                        <vc:DataPoint XValue="51" YValue="114" />
                        <vc:DataPoint XValue="82" YValue="706" />
                        <vc:DataPoint XValue="60" YValue="356" />
                        <vc:DataPoint XValue="64" YValue="879" />
                        <vc:DataPoint XValue="49" YValue="444" />
                        <vc:DataPoint XValue="43" YValue="115" />
                        <vc:DataPoint XValue="46" YValue="855" />
                        <vc:DataPoint XValue="42" YValue="735" />
                        <vc:DataPoint XValue="60" YValue="899" />
                        <vc:DataPoint XValue="85" YValue="651" />
                        <vc:DataPoint XValue="39" YValue="749" />
                        <vc:DataPoint XValue="76" YValue="924" />
                        <vc:DataPoint XValue="49" YValue="366" />
                        <vc:DataPoint XValue="54" YValue="274" />
                        <vc:DataPoint XValue="73" YValue="367" />
                        <vc:DataPoint XValue="32" YValue="143" />
                        <vc:DataPoint XValue="72" YValue="122" />
                        <vc:DataPoint XValue="31" YValue="595" />
                        <vc:DataPoint XValue="44" YValue="466" />
                        <vc:DataPoint XValue="53" YValue="375" />
                        <vc:DataPoint XValue="77" YValue="225" />
                        <vc:DataPoint XValue="38" YValue="678" />
                        <vc:DataPoint XValue="80" YValue="801" />
                        <vc:DataPoint XValue="88" YValue="540" />
                        <vc:DataPoint XValue="37" YValue="791" />
                        <vc:DataPoint XValue="69" YValue="721" />
                        <vc:DataPoint XValue="35" YValue="457" />
                        <vc:DataPoint XValue="34" YValue="672" />
                        <vc:DataPoint XValue="44" YValue="967" />
                        <vc:DataPoint XValue="50" YValue="286" />
                        <vc:DataPoint XValue="82" YValue="441" />
                        <vc:DataPoint XValue="38" YValue="131" />
                        <vc:DataPoint XValue="50" YValue="262" />
                        <vc:DataPoint XValue="48" YValue="329" />
                        <vc:DataPoint XValue="78" YValue="696" />
                        <vc:DataPoint XValue="58" YValue="188" />
                        <vc:DataPoint XValue="60" YValue="659" />
                        <vc:DataPoint XValue="79" YValue="123" />
                        <vc:DataPoint XValue="64" YValue="212" />
                        <vc:DataPoint XValue="34" YValue="596" />
                        <vc:DataPoint XValue="49" YValue="931" />
                        <vc:DataPoint XValue="34" YValue="964" />
                        <vc:DataPoint XValue="67" YValue="409" />
                        <vc:DataPoint XValue="87" YValue="378" />
                        <vc:DataPoint XValue="86" YValue="452" />
                        <vc:DataPoint XValue="48" YValue="348" />
                        <vc:DataPoint XValue="33" YValue="258" />
                        <vc:DataPoint XValue="56" YValue="464" />
                        <vc:DataPoint XValue="30" YValue="196" />
                        <vc:DataPoint XValue="47" YValue="690" />
                        <vc:DataPoint XValue="58" YValue="740" />
                        <vc:DataPoint XValue="70" YValue="515" />
                        <vc:DataPoint XValue="48" YValue="609" />
                        <vc:DataPoint XValue="41" YValue="523" />
                        <vc:DataPoint XValue="64" YValue="147" />
                        <vc:DataPoint XValue="33" YValue="210" />
                        <vc:DataPoint XValue="83" YValue="810" />
                        <vc:DataPoint XValue="82" YValue="952" />
                        <vc:DataPoint XValue="48" YValue="260" />
                        <vc:DataPoint XValue="54" YValue="104" />
                        <vc:DataPoint XValue="43" YValue="101" />
                        <vc:DataPoint XValue="48" YValue="478" />
                        <vc:DataPoint XValue="51" YValue="272" />
                        <vc:DataPoint XValue="31" YValue="394" />
                        <vc:DataPoint XValue="41" YValue="480" />
                        <vc:DataPoint XValue="31" YValue="526" />
                        <vc:DataPoint XValue="79" YValue="479" />
                        <vc:DataPoint XValue="35" YValue="656" />
                        <vc:DataPoint XValue="44" YValue="648" />
                        <vc:DataPoint XValue="69" YValue="159" />
                        <vc:DataPoint XValue="39" YValue="536" />
                        <vc:DataPoint XValue="74" YValue="904" />
                        <vc:DataPoint XValue="50" YValue="262" />
                        <vc:DataPoint XValue="53" YValue="347" />
                        <vc:DataPoint XValue="47" YValue="538" />
                        <vc:DataPoint XValue="35" YValue="841" />
                        <vc:DataPoint XValue="72" YValue="359" />
                        <vc:DataPoint XValue="55" YValue="520" />
                        <vc:DataPoint XValue="54" YValue="332" />
                        <vc:DataPoint XValue="36" YValue="199" />
                        <vc:DataPoint XValue="61" YValue="873" />
                        <vc:DataPoint XValue="47" YValue="231" />
                        <vc:DataPoint XValue="31" YValue="624" />
                        <vc:DataPoint XValue="47" YValue="516" />
                        <vc:DataPoint XValue="72" YValue="334" />
                        <vc:DataPoint XValue="72" YValue="729" />
                        <vc:DataPoint XValue="61" YValue="402" />
                        <vc:DataPoint XValue="80" YValue="766" />
                        <vc:DataPoint XValue="45" YValue="474" />
                        <vc:DataPoint XValue="35" YValue="261" />
                        <vc:DataPoint XValue="78" YValue="782" />
                        <vc:DataPoint XValue="31" YValue="729" />
                        <vc:DataPoint XValue="49" YValue="280" />
                        <vc:DataPoint XValue="76" YValue="588" />
                        <vc:DataPoint XValue="89" YValue="654" />
                        <vc:DataPoint XValue="42" YValue="988" />
                        <vc:DataPoint XValue="60" YValue="593" />
                        <vc:DataPoint XValue="62" YValue="367" />
                        <vc:DataPoint XValue="42" YValue="635" />
                        <vc:DataPoint XValue="81" YValue="777" />
                        <vc:DataPoint XValue="83" YValue="934" />
                        <vc:DataPoint XValue="64" YValue="134" />
                        <vc:DataPoint XValue="77" YValue="457" />
                        <vc:DataPoint XValue="48" YValue="431" />
                        <vc:DataPoint XValue="56" YValue="722" />
                        <vc:DataPoint XValue="42" YValue="987" />
                        <vc:DataPoint XValue="40" YValue="930" />
                        <vc:DataPoint XValue="48" YValue="797" />
                        <vc:DataPoint XValue="79" YValue="626" />
                        <vc:DataPoint XValue="79" YValue="844" />
                        <vc:DataPoint XValue="78" YValue="773" />
                        <vc:DataPoint XValue="58" YValue="180" />
                        <vc:DataPoint XValue="32" YValue="742" />
                        <vc:DataPoint XValue="41" YValue="973" />
                        <vc:DataPoint XValue="78" YValue="596" />
                        <vc:DataPoint XValue="62" YValue="699" />
                        <vc:DataPoint XValue="63" YValue="399" />
                        <vc:DataPoint XValue="47" YValue="885" />
                        <vc:DataPoint XValue="41" YValue="991" />
                        <vc:DataPoint XValue="84" YValue="936" />
                        <vc:DataPoint XValue="83" YValue="460" />
                        <vc:DataPoint XValue="36" YValue="369" />
                        <vc:DataPoint XValue="54" YValue="306" />
                        <vc:DataPoint XValue="78" YValue="626" />
                        <vc:DataPoint XValue="44" YValue="783" />
                        <vc:DataPoint XValue="57" YValue="654" />
                        <vc:DataPoint XValue="76" YValue="134" />
                        <vc:DataPoint XValue="86" YValue="226" />
                        <vc:DataPoint XValue="57" YValue="530" />
                        <vc:DataPoint XValue="89" YValue="164" />
                        <vc:DataPoint XValue="42" YValue="400" />
                        <vc:DataPoint XValue="63" YValue="898" />
                        <vc:DataPoint XValue="39" YValue="585" />
                        <vc:DataPoint XValue="56" YValue="856" />
                        <vc:DataPoint XValue="67" YValue="492" />
                        <vc:DataPoint XValue="65" YValue="856" />
                        <vc:DataPoint XValue="70" YValue="899" />
                        <vc:DataPoint XValue="85" YValue="471" />
                        <vc:DataPoint XValue="68" YValue="255" />
                        <vc:DataPoint XValue="70" YValue="833" />
                        <vc:DataPoint XValue="83" YValue="646" />
                        <vc:DataPoint XValue="73" YValue="138" />
                        <vc:DataPoint XValue="35" YValue="931" />
                        <vc:DataPoint XValue="83" YValue="561" />
                        <vc:DataPoint XValue="53" YValue="234" />
                        <vc:DataPoint XValue="55" YValue="739" />
                        <vc:DataPoint XValue="89" YValue="857" />
                        <vc:DataPoint XValue="73" YValue="605" />
                        <vc:DataPoint XValue="80" YValue="293" />
                        <vc:DataPoint XValue="38" YValue="884" />
                        <vc:DataPoint XValue="77" YValue="976" />
                        <vc:DataPoint XValue="87" YValue="822" />
                        <vc:DataPoint XValue="40" YValue="663" />
                        <vc:DataPoint XValue="86" YValue="898" />
                        <vc:DataPoint XValue="36" YValue="573" />
                        <vc:DataPoint XValue="59" YValue="353" />
                        <vc:DataPoint XValue="77" YValue="260" />
                        <vc:DataPoint XValue="40" YValue="638" />
                        <vc:DataPoint XValue="66" YValue="570" />
                        <vc:DataPoint XValue="78" YValue="304" />
                        <vc:DataPoint XValue="68" YValue="930" />
                        <vc:DataPoint XValue="56" YValue="534" />
                        <vc:DataPoint XValue="31" YValue="887" />
                        <vc:DataPoint XValue="80" YValue="847" />
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
                
        </vc:Chart>
    </Grid>
</UserControl>
