branches/Visifire2.x/WPFVisifireChartsXbap/Page1.xaml

<Page x:Class="WPFVisifireChartsXbap.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Page1" Background="#FFD6D6D6" 
    xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" 
    >
    <Page.Resources>
        <Style x:Key="ChartStyle" TargetType="{x:Type vc:Chart}">
            <Setter Property="Bevel" Value="True"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="White" Offset=".5"/>
                        <GradientStop Color="#FFB2ADAD" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TitleStyle" TargetType="{x:Type vc:Title}">
            <Setter Property="FontColor" Value="Red"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="DataSeriesStyle" TargetType="{x:Type vc:DataSeries}" >
            <Setter Property="Color" Value="Blue"/>
            <Setter Property="Bevel" Value="False"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" Height="300" Width="500">

        <vc:Chart Name="MyChart" Theme="Theme1" xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
Width="500" Height="300" ScrollingEnabled="False">

            <vc:Chart.Titles>
                <vc:Title Text="Date Axis"/>
            </vc:Chart.Titles>

            <vc:Chart.AxesX>
                <vc:Axis IntervalType="Months" Interval="1">
                </vc:Axis>
            </vc:Chart.AxesX>

            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Column" XValueType="Date">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint XValue="1/5/2000 12:00:12" YValue="20"/>
                        <vc:DataPoint XValue="2/8/2000 10:12:4" YValue="10"/>
                        <vc:DataPoint XValue="3/2/2000 23:00:6" YValue="30"/>
                        <vc:DataPoint XValue="2/3/2000 18:45:10" YValue="40"/>
                        <vc:DataPoint XValue="4/2/2000 12:00:00" YValue="15"/>
                        <vc:DataPoint XValue="5/6/2000 12:22:00" YValue="28"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</Page>
