SLVisifireCharts/Logger.xaml

<UserControl xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"  x:Class="Visifire.Charts.Logger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <UserControl.Resources>

        <Storyboard x:Name="HelpLinkAnimation" AutoReverse="True" RepeatBehavior="Forever">
                <DoubleAnimation From="0.4" To="1" Storyboard.TargetName="DocHelp" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
        </Storyboard>
        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            <!--<Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="RootElement" >
                            
                            <!--<vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal"/>
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="0" Value="#FF99C1E2"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ReadOnlyVisualElement" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="FocusStates">
                                    <vsm:VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Unfocused">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>-->
                            <Border  x:Name="Border" Opacity="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                                <Grid Margin="0">
                                    <Border x:Name="ReadOnlyVisualElement"  Opacity="0" Background="#72F7F7F7"/>
                                    <Border x:Name="MouseOverBorder"  BorderBrush="Transparent" BorderThickness="1">
                                        <Grid Margin="0">
                                            <TextBlock x:Name="HighlightTextBlock" TextWrapping="NoWrap" Loaded="HeighlightTextBlock_Loaded"  HorizontalAlignment="Stretch" IsHitTestVisible="False" Canvas.ZIndex="122" Padding="{TemplateBinding Padding}"></TextBlock>
                                            <ScrollViewer x:Name="ContentElement" HorizontalAlignment="Stretch" Margin="0" BorderThickness="0" IsTabStop="False" Padding="{TemplateBinding Padding}"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border x:Name="DisabledVisualElement" IsHitTestVisible="False" Opacity="0" Background="#A5F7F7F7" BorderBrush="#A5F7F7F7" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <Border Margin="1" x:Name="FocusVisualElement" IsHitTestVisible="False" Opacity="0" BorderBrush="#FF6DBDD1" BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="BackgroundAnimation" RepeatBehavior="Forever" Storyboard.TargetName="ScrollViewer">
            <ColorAnimation Duration="4"  Storyboard.TargetProperty="Background" From="#1c6e6e6e" To="Transparent"></ColorAnimation>
        </Storyboard>
    </UserControl.Resources>
        
        <Grid x:Name="LayoutRoot"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ScrollViewer IsTabStop="True" BorderThickness="1" Name="ScrollViewer" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" VerticalAlignment="Stretch" >
                <ScrollViewer.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#1c6e6e6e" Offset="0" ></GradientStop>
                        <GradientStop Color="Transparent" Offset="1" ></GradientStop>
                    </LinearGradientBrush>
                </ScrollViewer.Background>
                <TextBox BorderThickness="0" Background="Transparent" Style="{StaticResource TextBoxStyle1}"  Height="Auto" HorizontalAlignment="Stretch" IsReadOnly="True" Text="" TextWrapping="Wrap" x:Name="logger"/>
            </ScrollViewer>
        <Border Height="20" Name="DocHelp" CornerRadius="4" Cursor="Hand" Width="20" ToolTipService.Placement="Left" ToolTipService.ToolTip="Click here for more help from Documentation." VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,25,0" Background="Green" >
            <TextBlock HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14"> ? </TextBlock>
        </Border>
    </Grid>
</UserControl>