branches/Visifire2.x/SLVisifireChartsXap/Dialog.xaml

<UserControl x:Class="SLVisifireChartsXap.Dialog"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
Width="215" Opacity="1" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" >
<UserControl.Resources>
    <Storyboard x:Name="DialogInStoryBoard">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Name="DialogOutStoryBoard">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    
</UserControl.Resources>
<Grid x:Name="LayoutRoot" Background="Transparent">

    <Canvas Height="76" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="215" RenderTransformOrigin="0.5,0.5" x:Name="canvas">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Canvas.RenderTransform>

        <Border Height="68.666" Opacity="0.976" CornerRadius="7,7,7,7" Width="212" Canvas.Left="1.498" Canvas.Top="6.003" BorderBrush="#FFBFB5B5" BorderThickness="1,1,1,1" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFCCCC"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0.259"/>
                    <GradientStop Color="#FEEAE6E6" Offset="1"/>
                    <GradientStop Color="#FEE6E6E6" Offset="0.826"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <Border Height="11.333" Width="211.831" Canvas.Left="1.667" Canvas.Top="3.334" BorderThickness="0.5,0.5,0.5,1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF000000"/>
                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF52846E" Offset="0"/>
                        <GradientStop Color="#FFADEAD9" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        <Button x:Name="CloseButton" Height="16.667" Width="58" Content="Close" BorderBrush="#FF7D7D7D" BorderThickness="0,0,1,1" FontSize="8" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Canvas.Left="77.372" Canvas.Top="53.36" />
        <TextBlock FontSize="6" Foreground="#FF575656" Text="www.visifire.com" TextWrapping="Wrap" Height="Auto" Width="Auto" Cursor="Hand" Canvas.Left="81.342" Canvas.Top="41.331" />
			<StackPanel Height="11.334" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="213.498" Canvas.Top="24.8" >
				<TextBlock x:Name="Info" FontSize="10" Foreground="#FF000000" Text="Visifire 2.0 Beta" TextWrapping="Wrap" Height="Auto" Width="Auto" HorizontalAlignment="Center"/>
			</StackPanel>
		</Canvas>
</Grid>
</UserControl>


