branches/Visifire 3.5.x/VisifireCommunity/WPFVisifireChartsApp/Window1.xaml

<Window x:Class="WPFVisifireChartsApp.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
    Title="PerfMon">
  
    <Grid x:Name="LayoutRoot" Background="White">

        <vc:Chart Theme="Theme1" x:Name="MyChart" Width="500" Height="300" View3D="True" ZoomingEnabled="true">

            <vc:Chart.AxesX>
                <vc:Axis>
                    <vc:Axis.CustomAxisLabels>
                        <vc:CustomAxisLabels>
                            <vc:CustomAxisLabels.Labels>
                                <vc:CustomAxisLabel From="1" To="2" Text="Visifire"/>
                                <vc:CustomAxisLabel From="3" To="5" Text="Visifire"/>
                            </vc:CustomAxisLabels.Labels>
                        </vc:CustomAxisLabels>
                    </vc:Axis.CustomAxisLabels>
                </vc:Axis>
            </vc:Chart.AxesX>
            
            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Column" LabelEnabled="true">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint YValue="10"/>
                        <vc:DataPoint YValue="20"/>
                        <vc:DataPoint YValue="30"/>
                        <vc:DataPoint YValue="40"/>
                        <vc:DataPoint YValue="50"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</Window>
