tags/Visifire 2.1.0/WPFVisifireCharts/Themes/Theme2.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vc="clr-namespace:Visifire.Charts">

    <Style TargetType="{x:Type vc:Chart}">
        <Setter Property="AnimationType" Value="Type3"/>
        <Setter Property="AnimationDuration" Value="1.25"/>
        <Setter Property="AnimationEnabled" Value="true"/>

        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="BorderColor" Value="Black"/>

        <Setter Property="ColorSet">
            <Setter.Value>
                <vc:ColorSet Id="Visifire2">
                    <vc:ColorSet.Brushes>
                        <SolidColorBrush Color="#00aFb0"></SolidColorBrush>
                        <SolidColorBrush Color="#58a128"></SolidColorBrush>
                        <SolidColorBrush Color="#3762ba"></SolidColorBrush>
                        <SolidColorBrush Color="#ff66bb"></SolidColorBrush>
                        <SolidColorBrush Color="#88c8d6"></SolidColorBrush>
                        <SolidColorBrush Color="#ffcc00"></SolidColorBrush>
                        <SolidColorBrush Color="#2fefef"></SolidColorBrush>
                        <SolidColorBrush Color="#f84000"></SolidColorBrush>
                        <SolidColorBrush Color="#7a7363"></SolidColorBrush>
                        <SolidColorBrush Color="#b3c631"></SolidColorBrush>
                        <SolidColorBrush Color="#ff97a3"></SolidColorBrush>
                        <SolidColorBrush Color="#9D080D"></SolidColorBrush>
                        <SolidColorBrush Color="#31b77c"></SolidColorBrush>
                        <SolidColorBrush Color="#b2bebf"></SolidColorBrush>
                        <SolidColorBrush Color="#1999dd"></SolidColorBrush>
                    </vc:ColorSet.Brushes>
                </vc:ColorSet>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type vc:DataSeries}">
        <Setter Property="Bevel" Value="false"/>
        <Setter Property="LightingEnabled" Value="true"/>
        <Setter Property="MarkerBorderThickness" Value="1"/>
    </Style>

    <Style TargetType="{x:Type vc:Title}" >
        
    </Style>

    <Style TargetType="{x:Type vc:Axis}">
        <Setter Property="LineThickness" Value="0.5"/>
        <Setter Property="LineColor" Value="#333333"/>
    </Style>

</ResourceDictionary>
