branches/Visifire2.x/SLVisifireApp/Column3D/Column3D8.xaml

<UserControl x:Class="SLVisifireApp.Column3D8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="500" Height="300" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts">
    <Grid x:Name="LayoutRoot" Background="White">
        <vc:Chart Theme="Theme2" AnimationEnabled="False" View3D="True" BorderBrush="Gray" CornerRadius="5">

            <vc:Chart.Titles>
                <vc:Title Text="Visifire 3D Column Chart" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </vc:Chart.Titles>
            <vc:Chart.AxesX>
                <vc:Axis Interval="1">
                    <vc:Axis.Grids>
                        <vc:ChartGrid Enabled="True" LineThickness="0.25"/>
                    </vc:Axis.Grids>
                </vc:Axis>
            </vc:Chart.AxesX>

            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Column" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="Jan" YValue="95"/>
                        <vc:DataPoint AxisXLabel="Feb" YValue="90"/>
                        <vc:DataPoint AxisXLabel="Mar" YValue="85"/>
                        <vc:DataPoint AxisXLabel="Apr" YValue="75"/>
                        <vc:DataPoint AxisXLabel="May" YValue="70"/>
                        <vc:DataPoint AxisXLabel="Jun" YValue="65"/>
                        <vc:DataPoint AxisXLabel="Jul" YValue="55"/>
                        <vc:DataPoint AxisXLabel="Aug" YValue="50"/>
                        <vc:DataPoint AxisXLabel="Sep" YValue="45"/>
                        <vc:DataPoint AxisXLabel="Oct" YValue="40"/>
                        <vc:DataPoint AxisXLabel="Nov" YValue="30"/>
                        <vc:DataPoint AxisXLabel="Dec" YValue="20"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</UserControl>
