branches/Visifire2.x/SLVisifireApp/Column3D/Column3D5.xaml

<UserControl x:Class="SLVisifireApp.Column3D5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="500" Height="300" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts">
    <Grid x:Name="LayoutRoot" Background="White">
        <vc:Chart Theme="Theme1" View3D="True" BorderBrush="Gray">

            <vc:Chart.Titles>
                <vc:Title Text="Global Fortune 5 Companies 2007"/>
            </vc:Chart.Titles>
            <vc:Chart.AxesX>
                <vc:Axis Title="Companies" LineThickness="0">
                    <vc:Axis.Ticks>
                        <vc:Ticks Enabled="False"/>
                    </vc:Axis.Ticks>
                </vc:Axis>
            </vc:Chart.AxesX>
            <vc:Chart.AxesY>
                <vc:Axis Title="Revenue (millions)" Prefix="$" LineThickness="0">
                    <vc:Axis.Ticks>
                        <vc:Ticks Enabled="False"/>
                    </vc:Axis.Ticks>
                </vc:Axis>
            </vc:Chart.AxesY>

            <vc:Chart.TrendLines>
                <vc:TrendLine Enabled="True" Orientation="Horizontal" Value="350000" LineThickness="1.5" LineColor="CadetBlue"/>
            </vc:Chart.TrendLines>
            
            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Column" LabelEnabled="True" Cursor="Hand" LabelFontSize="11">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="WallMart" YValue="351139"/>
                        <vc:DataPoint AxisXLabel="Exxon Mobil" YValue="347254"/>
                        <vc:DataPoint AxisXLabel="Shell" YValue="318845"/>
                        <vc:DataPoint AxisXLabel="BP" YValue="274316"/>
                        <vc:DataPoint AxisXLabel="General Motors" YValue="207349"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>

    </Grid>
</UserControl>
