tags/Visifire 2.2.5 beta2/SLVisifireApp/Combination/Combi2.xaml

<UserControl x:Class="SLVisifireApp.Combi2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="500" Height="300" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts">
    <Grid x:Name="LayoutRoot" Background="White">
        <vc:Chart Theme="Theme2" BorderBrush="Gray" Padding="8">

            <vc:Chart.Titles>
                <vc:Title Text="Visifire Combination Chart"/>
            </vc:Chart.Titles>

            <vc:Chart.Legends>
                <vc:Legend Enabled="False"/>
            </vc:Chart.Legends>

            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Column" Cursor="Hand" Color="#81bbc4">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="1970" YValue="52"/>
                        <vc:DataPoint AxisXLabel="1971" YValue="37"/>
                        <vc:DataPoint AxisXLabel="1972" YValue="28"/>
                        <vc:DataPoint AxisXLabel="1973" YValue="45"/>
                        <vc:DataPoint AxisXLabel="1974" YValue="38"/>
                        <vc:DataPoint AxisXLabel="1975" YValue="62"/>
                        <vc:DataPoint AxisXLabel="1976" YValue="45"/>
                        <vc:DataPoint AxisXLabel="1977" YValue="38"/>
                        <vc:DataPoint AxisXLabel="1978" YValue="48"/>
                        <vc:DataPoint AxisXLabel="1979" YValue="55"/>
                        <vc:DataPoint AxisXLabel="1980" YValue="62"/>
                        <vc:DataPoint AxisXLabel="1981" YValue="52"/>
                        <vc:DataPoint AxisXLabel="1982" YValue="46"/>
                        <vc:DataPoint AxisXLabel="1983" YValue="33"/>
                        <vc:DataPoint AxisXLabel="1984" YValue="52"/>
                        <vc:DataPoint AxisXLabel="1985" YValue="46"/>
                        <vc:DataPoint AxisXLabel="1986" YValue="33"/>
                        <vc:DataPoint AxisXLabel="1987" YValue="38"/>
                        <vc:DataPoint AxisXLabel="1988" YValue="32"/>
                        <vc:DataPoint AxisXLabel="1989" YValue="40"/>
                        <vc:DataPoint AxisXLabel="1990" YValue="36"/>
                        <vc:DataPoint AxisXLabel="1991" YValue="42"/>
                        <vc:DataPoint AxisXLabel="1992" YValue="42"/>
                        <vc:DataPoint AxisXLabel="1993" YValue="23"/>
                        <vc:DataPoint AxisXLabel="1994" YValue="48"/>
                        <vc:DataPoint AxisXLabel="1995" YValue="42"/>
                        <vc:DataPoint AxisXLabel="1996" YValue="33"/>
                        <vc:DataPoint AxisXLabel="1997" YValue="38"/>
                        <vc:DataPoint AxisXLabel="1998" YValue="32"/>
                        <vc:DataPoint AxisXLabel="1999" YValue="40"/>
                        <vc:DataPoint AxisXLabel="2000" YValue="36"/>
                        <vc:DataPoint AxisXLabel="2001" YValue="52"/>
                        <vc:DataPoint AxisXLabel="2002" YValue="46"/>
                        <vc:DataPoint AxisXLabel="2003" YValue="33"/>
                        <vc:DataPoint AxisXLabel="2004" YValue="38"/>
                        <vc:DataPoint AxisXLabel="2005" YValue="32"/>
                        <vc:DataPoint AxisXLabel="2006" YValue="40"/>
                        <vc:DataPoint AxisXLabel="2007" YValue="36"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>

                <vc:DataSeries RenderAs="Area" Opacity="0.5" Cursor="Hand" Color="#d7c182">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint YValue="48"/>
                        <vc:DataPoint YValue="42"/>
                        <vc:DataPoint YValue="22"/>
                        <vc:DataPoint YValue="28"/>
                        <vc:DataPoint YValue="35"/>
                        <vc:DataPoint YValue="30"/>
                        <vc:DataPoint YValue="22"/>
                        <vc:DataPoint YValue="38"/>
                        <vc:DataPoint YValue="30"/>
                        <vc:DataPoint YValue="22"/>
                        <vc:DataPoint YValue="32"/>
                        <vc:DataPoint YValue="38"/>
                        <vc:DataPoint YValue="32"/>
                        <vc:DataPoint YValue="26"/>
                        <vc:DataPoint YValue="38"/>
                        <vc:DataPoint YValue="28"/>
                        <vc:DataPoint YValue="36"/>
                        <vc:DataPoint YValue="32"/>
                        <vc:DataPoint YValue="28"/>
                        <vc:DataPoint YValue="33"/>
                        <vc:DataPoint YValue="25"/>
                        <vc:DataPoint YValue="35"/>
                        <vc:DataPoint YValue="46"/>
                        <vc:DataPoint YValue="34"/>
                        <vc:DataPoint YValue="28"/>
                        <vc:DataPoint YValue="32"/>
                        <vc:DataPoint YValue="28"/>
                        <vc:DataPoint YValue="22"/>
                        <vc:DataPoint YValue="38"/>
                        <vc:DataPoint YValue="30"/>
                        <vc:DataPoint YValue="22"/>
                        <vc:DataPoint YValue="28"/>
                        <vc:DataPoint YValue="36"/>
                        <vc:DataPoint YValue="26"/>
                        <vc:DataPoint YValue="22"/>
                        <vc:DataPoint YValue="26"/>
                        <vc:DataPoint YValue="22"/>
                        <vc:DataPoint YValue="20"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>

                <vc:DataSeries RenderAs="Line" Cursor="Hand" Color="#859845">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint YValue="38"/>
                        <vc:DataPoint YValue="22"/>
                        <vc:DataPoint YValue="25"/>
                        <vc:DataPoint YValue="18"/>
                        <vc:DataPoint YValue="16"/>
                        <vc:DataPoint YValue="9"/>
                        <vc:DataPoint YValue="12"/>
                        <vc:DataPoint YValue="28"/>
                        <vc:DataPoint YValue="18"/>
                        <vc:DataPoint YValue="30"/>
                        <vc:DataPoint YValue="36"/>
                        <vc:DataPoint YValue="28"/>
                        <vc:DataPoint YValue="18"/>
                        <vc:DataPoint YValue="20"/>
                        <vc:DataPoint YValue="16"/>
                        <vc:DataPoint YValue="22"/>
                        <vc:DataPoint YValue="8"/>
                        <vc:DataPoint YValue="15"/>
                        <vc:DataPoint YValue="18"/>
                        <vc:DataPoint YValue="28"/>
                        <vc:DataPoint YValue="32"/>
                        <vc:DataPoint YValue="39"/>
                        <vc:DataPoint YValue="26"/>
                        <vc:DataPoint YValue="25"/>
                        <vc:DataPoint YValue="18"/>
                        <vc:DataPoint YValue="22"/>
                        <vc:DataPoint YValue="12"/>
                        <vc:DataPoint YValue="8"/>
                        <vc:DataPoint YValue="26"/>
                        <vc:DataPoint YValue="28"/>
                        <vc:DataPoint YValue="30"/>
                        <vc:DataPoint YValue="22"/>
                        <vc:DataPoint YValue="20"/>
                        <vc:DataPoint YValue="10"/>
                        <vc:DataPoint YValue="15"/>
                        <vc:DataPoint YValue="12"/>
                        <vc:DataPoint YValue="18"/>
                        <vc:DataPoint YValue="15"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</UserControl>
