tags/Visifire 2.2.5 beta2/SLVisifireApp/Combination/Combi3.xaml

<UserControl x:Class="SLVisifireApp.Combi3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="500" Height="300" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts">
    <Grid x:Name="LayoutRoot" Background="White">
        <vc:Chart Theme="Theme2" BorderBrush="Gray">

            <vc:Chart.Titles>
                <vc:Title Text="World Gold Mine Production and Reserves"/>
                <vc:Title Text="Bubble size indicates Gold Reserves" Margin="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="9"/>
            </vc:Chart.Titles>
            
            <vc:Chart.AxesY>
                <vc:Axis Title="Production (metric tons)"/>
            </vc:Chart.AxesY>
            
            <vc:Chart.Legends>
                <vc:Legend HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </vc:Chart.Legends>

            <vc:Chart.Series>
                <vc:DataSeries LegendText="2000" RenderAs="Column" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="Unites States" YValue="353"/>
                        <vc:DataPoint AxisXLabel="Australia" YValue="296"/>
                        <vc:DataPoint AxisXLabel="Canada" YValue="154"/>
                        <vc:DataPoint AxisXLabel="China" YValue="180"/>
                        <vc:DataPoint AxisXLabel="Russia" YValue="126"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>

                <vc:DataSeries LegendText="2001" RenderAs="Bubble" MarkerScale="2.8 " ToolTipText="Production: #YValue, Reserves: #ZValue" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint YValue="290" ZValue="5600"/>
                        <vc:DataPoint YValue="160" ZValue="5000"/>
                        <vc:DataPoint YValue="185" ZValue="1500"/>
                        <vc:DataPoint YValue="120" ZValue="1000"/>
                        <vc:DataPoint YValue="155" ZValue="3000"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</UserControl>
