branches/Visifire3.0/SLVisifireApp/Page.xaml

<UserControl xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" x:Class="SLVisifireApp.Page"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts"
Width="Auto" Height="Auto"
>
    <Grid x:Name="LayoutRoot" Height="Auto">
        <StackPanel Orientation="Vertical">
            <vc:Chart Name="MyChart" Width="Auto" Height="650" Theme="Theme1" ScrollingEnabled="False">

                <!--<vc:Chart.AxesY>
                <vc:Axis AxisMinimum="-200" AxisMaximum="200"></vc:Axis>
            </vc:Chart.AxesY>-->

                <vc:Chart.Series>
                    
                    <vc:DataSeries RenderAs="Column" LineThickness="2" MarkerSize="8" >
                        <vc:DataSeries.DataPoints>
                          <!--
                        <vc:DataPoint YValue="10"></vc:DataPoint>
                        <vc:DataPoint YValue="-13"></vc:DataPoint>
                        <vc:DataPoint YValue="12"></vc:DataPoint>
                        <vc:DataPoint YValue="13"></vc:DataPoint>
                        <vc:DataPoint YValue="12"></vc:DataPoint>
                        <vc:DataPoint YValue="13"></vc:DataPoint>
                        <vc:DataPoint YValue="12"></vc:DataPoint>
                            -->
                        </vc:DataSeries.DataPoints>
                    </vc:DataSeries>
                </vc:Chart.Series>

            </vc:Chart>

            <Button x:Name="button" VerticalAlignment="Bottom" Content="Click" Height="20"></Button>
        </StackPanel>
    </Grid>
</UserControl>