branches/Visifire3.0/SLVisifireApp/Page.xaml

<UserControl xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" x:Class="SLVisifireApp.Page"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts"
Width="Auto" Height="Auto"
>
    <Grid x:Name="LayoutRoot" Height="Auto">
        <StackPanel Orientation="Vertical">
            <Button x:Name="button" VerticalAlignment="Bottom" Content="Click" Height="20"></Button>
            <Button x:Name="button1" VerticalAlignment="Bottom" Content="Animate area" Height="40"></Button>
            <vc:Chart Name="MyChart" View3D="true" Width="Auto" Height="650" Theme="Theme1" ScrollingEnabled="False">

            <!--<vc:Chart.AxesY>
                <vc:Axis AxisMinimum="-200" AxisMaximum="200"></vc:Axis>
            </vc:Chart.AxesY>-->
                
                <vc:Chart.Series>
                    
                    <vc:DataSeries LightingEnabled="true" BorderColor="Black" BorderThickness="2" RenderAs="CandleStick" LabelEnabled="True" ShadowEnabled="True" Bevel="true" MarkerEnabled="false" LineThickness="2" MarkerSize="8" >
                        <vc:DataSeries.DataPoints>
                            <vc:DataPoint YValues="15,20,30,10"></vc:DataPoint>
                            <vc:DataPoint YValues="15,20,30,10"></vc:DataPoint>
                            <vc:DataPoint YValues="15,20,30,10"></vc:DataPoint>
                            <vc:DataPoint YValues="15,20,30,10"></vc:DataPoint>
                            <vc:DataPoint YValues="15,20,30,10"></vc:DataPoint>
                        </vc:DataSeries.DataPoints>
                    </vc:DataSeries>
                    
                </vc:Chart.Series>
            </vc:Chart>
                       
        </StackPanel>
    </Grid>
</UserControl>