branches/Visifire3.0/SLVisifireApp/Page.xaml

<UserControl xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"  xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" x:Class="SLVisifireApp.Page"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts"
Width="500" Height="400"
>	
    <Grid x:Name="LayoutRoot" Height="Auto">
        
        <StackPanel>
        <vc:Chart Height="300" Width="500" AnimationEnabled="true" 
                  Theme="Theme1" Name="MyChart" View3D="true"
                  BorderBrush="Gray" ScrollingEnabled="false">
            <vc:Chart.AxesY>
                <vc:Axis >
                        <vc:Axis.Grids>
                            <vc:ChartGrid Enabled="false"></vc:ChartGrid>
                        </vc:Axis.Grids>

                    </vc:Axis>
            </vc:Chart.AxesY>
            <!--<vc:Chart.AxesX>
                <vc:Axis Interval="1"></vc:Axis>
            </vc:Chart.AxesX>-->
            <vc:Chart.Series>
                   <vc:DataSeries LegendText="GDP 2008" Bevel="False" YValueFormatString="**##.##" Enabled="false" LabelText="#XValue, #YValue" Cursor="Hand" 
                                  MarkerEnabled="true" BorderColor="Aqua" 
                                  LabelEnabled="true" RenderAs="StackedColumn" >
                        <vc:DataSeries.DataPoints>
                            <vc:DataPoint ZValue="4" AxisXLabel="asdasd" Enabled="false" YValue="3.66" Color="Green" ToolTipText="ABCF" />
                            <vc:DataPoint ZValue="14" YValue="4.42"/>
                            <vc:DataPoint ZValue="34" YValue="2.02"/>
                            <vc:DataPoint ZValue="12" YValue="10.63"/>
                            <vc:DataPoint ZValue="54" YValue="3.66" />
                            <vc:DataPoint ZValue="34" YValue="4.42"/>
                            <vc:DataPoint ZValue="4" YValue="3.66" />
                        </vc:DataSeries.DataPoints>
                    </vc:DataSeries>
                    
                    <vc:DataSeries LegendText="GDP 2008" RenderAs="StackedColumn" Cursor="Hand">
                            <vc:DataSeries.DataPoints>
                                <vc:DataPoint ZValue="4"  YValue="4.66" />
                                <vc:DataPoint ZValue="14"  YValue="5.42"/>
                                <vc:DataPoint ZValue="34"  YValue="6.02"/>
                                <vc:DataPoint ZValue="12"  YValue="7.63"/>
                                <vc:DataPoint ZValue="54" YValue="8.66" />
                                <vc:DataPoint ZValue="34"  YValue="9.42"/>
                                <vc:DataPoint ZValue="4" YValue="0.66" />
                            </vc:DataSeries.DataPoints>
                    </vc:DataSeries>

                    <!--<vc:DataSeries RenderAs="Bar" LabelEnabled="true" BorderThickness="1"
                        BorderColor="Black" Bevel="False" Enabled="true"
                        SelectionEnabled="True" SelectionMode="Single"
                        AxisYType="Primary" MarkerEnabled="true">
                        <vc:DataSeries.DataPoints>
                            <vc:DataPoint AxisXLabel="Chart" XValue="1" YValue="2.66"
/>
                            <vc:DataPoint YValue="3.42"/>
                            <vc:DataPoint YValue="4.02"/>
                            <vc:DataPoint YValue="5.63"/>
                            <vc:DataPoint YValue="6.66"/>
                            <vc:DataPoint YValue="1.42"/>
                            <vc:DataPoint YValue="3.02"/>
                            <vc:DataPoint YValue="2.63"/>
                        </vc:DataSeries.DataPoints>
                    </vc:DataSeries>
                    <vc:DataSeries RenderAs="Bar" LabelEnabled="true" BorderThickness="1"
                        BorderColor="Black" Bevel="False"
                        SelectionEnabled="True" SelectionMode="Single"
                        AxisYType="Primary" MarkerEnabled="true">
                        <vc:DataSeries.DataPoints>
                            <vc:DataPoint AxisXLabel="Chart" XValue="1" YValue="2.66" Enabled="false"
/>
                            <vc:DataPoint YValue="3.42"/>
                            <vc:DataPoint YValue="4.02"/>
                            <vc:DataPoint YValue="5.63"/>
                            <vc:DataPoint YValue="6.66"/>
                            <vc:DataPoint YValue="1.42"/>
                            <vc:DataPoint YValue="3.02"/>
                            <vc:DataPoint YValue="2.63"/>
                        </vc:DataSeries.DataPoints>
                    </vc:DataSeries>-->

                </vc:Chart.Series>
        </vc:Chart>
            
            <TextBlock HorizontalAlignment="Center" Name="tick" FontSize="30" Foreground="BlueViolet" Text="Click Me"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>