branches/Visifire2.x/SLVisifireApp/Point/Point4.xaml

<UserControl x:Class="SLVisifireApp.Point4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="500" Height="300" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts">
    <Grid x:Name="LayoutRoot" Background="White">
        <vc:Chart Theme="Theme1" AnimationEnabled="False" BorderBrush="Gray" ScrollingEnabled="False">

            <vc:Chart.Titles>
                <vc:Title Text="Visifire Point Chart"/>
            </vc:Chart.Titles>
            
            <vc:Chart.PlotArea>
                <vc:PlotArea Color="White"/>
            </vc:Chart.PlotArea>
            
            <vc:Chart.AxesX>
                <vc:Axis Interval="1">
                    <vc:Axis.Grids>
                        <vc:ChartGrid LineThickness="0.25" InterlacedColor="#f9f9f9"/>
                    </vc:Axis.Grids>
                </vc:Axis>
            </vc:Chart.AxesX>

            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Point" MarkerType="Square" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint YValue="2.82"/>
                        <vc:DataPoint YValue="4.02"/>
                        <vc:DataPoint YValue="1.68"/>
                        <vc:DataPoint YValue="3.48"/>
                        <vc:DataPoint YValue="1.82"/>
                        <vc:DataPoint YValue="1.42"/>
                        <vc:DataPoint YValue="3.52"/>
                        <vc:DataPoint YValue="4.48"/>
                        <vc:DataPoint YValue="2.9"/>
                        <vc:DataPoint YValue="2.49"/>
                        <vc:DataPoint YValue="3.79"/>
                        <vc:DataPoint YValue="9.41"/>
                        <vc:DataPoint YValue="1.48"/>
                        <vc:DataPoint YValue="5.91"/>
                        <vc:DataPoint YValue="2.82"/>
                        <vc:DataPoint YValue="3.29"/>
                        <vc:DataPoint YValue="2.49"/>
                        <vc:DataPoint YValue="1.32"/>
                        <vc:DataPoint YValue="1.68"/>
                        <vc:DataPoint YValue="2.01"/>
                        <vc:DataPoint YValue="2.69"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</UserControl>
