tags/Visifire 2.1.0/SLVisifireApp/Stacked/StackedBar1003D1.xaml

<UserControl x:Class="SLVisifireApp.StackedBar1003D1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="350" Height="400" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts">
    <Grid x:Name="LayoutRoot" Background="White">
        <vc:Chart Theme="Theme2" View3D="True" AnimationEnabled="False" BorderBrush="Gray" CornerRadius="5">

            <vc:Chart.Titles>
                <vc:Title Text="Visifire 100% Stacked Bar Chart"/>
            </vc:Chart.Titles>

            <vc:Chart.AxesX>
                <vc:Axis LineThickness="0"/>
            </vc:Chart.AxesX>
            
            <vc:Chart.AxesY>
                <vc:Axis>
                    <vc:Axis.Ticks>
                        <vc:Ticks LineStyle="Dotted" LineColor="Black"/>
                    </vc:Axis.Ticks>
                </vc:Axis>
            </vc:Chart.AxesY>
            
            <vc:Chart.Series>
                <vc:DataSeries LegendText="2005" RenderAs="StackedBar100" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="A" YValue="39"/>
                        <vc:DataPoint AxisXLabel="B" YValue="47"/>
                        <vc:DataPoint AxisXLabel="C" YValue="35"/>
                        <vc:DataPoint AxisXLabel="D" YValue="28"/>
                        <vc:DataPoint AxisXLabel="E" YValue="62"/>
                        <vc:DataPoint AxisXLabel="F" YValue="57"/>
                        <vc:DataPoint AxisXLabel="G" YValue="65"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>

                <vc:DataSeries LegendText="2006" RenderAs="StackedBar100" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint YValue="66"/>
                        <vc:DataPoint YValue="82"/>
                        <vc:DataPoint YValue="76"/>
                        <vc:DataPoint YValue="89"/>
                        <vc:DataPoint YValue="65"/>
                        <vc:DataPoint YValue="97"/>
                        <vc:DataPoint YValue="72"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</UserControl>
