tags/Visifire 2.2.5 beta2/SLVisifireApp/Bubble2D3.xaml

<UserControl x:Class="SLVisifireApp.Bubble2D3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="500" Height="300" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts">
    <Grid x:Name="LayoutRoot" Background="White">
        <vc:Chart Theme="theme_1" AnimationType="Type2">

            <vc:Chart.Titles>
                <vc:Title Text="Visifire Multiseries Bubble Chart" />
            </vc:Chart.Titles>

            <vc:Chart.Series>
                <vc:DataSeries LegendText="2005" RenderAs="Bubble" ToolTipText="Size: #ZValue" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="Jan" YValue="6009" ZValue="300"/>
                        <vc:DataPoint AxisXLabel="Feb" YValue="7547" ZValue="200"/>
                        <vc:DataPoint AxisXLabel="Mar" YValue="5047" ZValue="400"/>
                        <vc:DataPoint AxisXLabel="Apr" YValue="8208" ZValue="600"/>
                        <vc:DataPoint AxisXLabel="May" YValue="2222" ZValue="450"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>

                <vc:DataSeries LegendText="2006" RenderAs="Bubble" ToolTipText="Size: #ZValue" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint YValue="3768" ZValue="200"/>
                        <vc:DataPoint YValue="6094" ZValue="250"/>
                        <vc:DataPoint YValue="7580" ZValue="300"/>
                        <vc:DataPoint YValue="3795" ZValue="300"/>
                        <vc:DataPoint YValue="6246" ZValue="350"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>

        </vc:Chart>
    </Grid>
</UserControl>
