tags/Visifire 2.2.5 beta2/SLVisifireApp/Bubble3D1.xaml

<UserControl x:Class="SLVisifireApp.Bubble3D1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="500" Height="300" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts">
    <Grid x:Name="LayoutRoot" Background="White">
        <vc:Chart Theme="theme_3" AnimationType="Type4" ColorSet="Visifire2" View3D="False">

            <vc:Chart.Titles>
                <vc:Title Text="Visifire Bubble Chart" />
            </vc:Chart.Titles>

            <vc:Chart.Series>
                <vc:DataSeries LegendText="2005" RenderAs="Bubble" ToolTipText="Size: #ZValue" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="2001" YValue="320" ZValue="300"/>
                        <vc:DataPoint AxisXLabel="2002" YValue="230" ZValue="250"/>
                        <vc:DataPoint AxisXLabel="2003" YValue="546" ZValue="400"/>
                        <vc:DataPoint AxisXLabel="2004" YValue="208" ZValue="500"/>
                        <vc:DataPoint AxisXLabel="2005" YValue="478" ZValue="450"/>
                        <vc:DataPoint AxisXLabel="2006" YValue="342" ZValue="400"/>
                        <vc:DataPoint AxisXLabel="2007" YValue="320" ZValue="550"/>
                        <vc:DataPoint AxisXLabel="2008" YValue="450" ZValue="350"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>

        </vc:Chart>
    </Grid>
</UserControl>
