tags/Visifire 2.2.5 beta2/SLVisifireApp/Column2D6.xaml

<UserControl x:Class="SLVisifireApp.Column2D6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="500" Height="300" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts">
    <Grid x:Name="LayoutRoot" Background="White">
        <vc:Chart Theme="theme_1" AnimationType="Type2">

            <vc:Chart.Titles>
                <vc:Title Text="Search Engine Market Share"/>
            </vc:Chart.Titles>
            <vc:Chart.AxisY>
                <vc:Axis Title="Market Share Percentage" Suffix="%"/>
                <vc:Axis AxisType="Secondary" Title="Query Volume (millions)"/>
            </vc:Chart.AxisY>

            <vc:Chart.Series>
                <vc:DataSeries LegendText="Market Share" RenderAs="Column" Bevel="False" ToolTipText="#AxisLabel, MarketShare: #YValue" Cursor="Hand" ShowInLegend="True">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="Google" YValue="68.6"/>
                        <vc:DataPoint AxisXLabel="Yahoo" YValue="16.7"/>
                        <vc:DataPoint AxisXLabel="MSN/Live" YValue="8.7"/>
                        <vc:DataPoint AxisXLabel="Ask" YValue="3.7"/>
                        <vc:DataPoint AxisXLabel="AOL" YValue="1.7"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>

                <vc:DataSeries LegendText="Query Volume" RenderAs="Column" Bevel="False" AxisYType="Secondary" ToolTipText="#AxisLabel, Query Volume: #YValue" Cursor="Hand" ShowInLegend="True">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint YValue="5886"/>
                        <vc:DataPoint YValue="1430"/>
                        <vc:DataPoint YValue="743"/>
                        <vc:DataPoint YValue="298"/>
                        <vc:DataPoint YValue="137"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</UserControl>
