tags/Visifire 2.2.5 beta2/SLVisifireApp/Column2D2.xaml

<UserControl x:Class="SLVisifireApp.Column2D2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="500" Height="300" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts">
    <Grid x:Name="LayoutRoot" Background="White">
        <vc:Chart Theme="theme_1" AnimationType="Type3" >
            <vc:Chart.Titles>
                <vc:Title Text="Visifire MultiSeries Column Chart" />
            </vc:Chart.Titles>
            <vc:Chart.AxisY>
                <vc:Axis Prefix="$"/>
            </vc:Chart.AxisY>
            <vc:Chart.Series>
                <vc:DataSeries LegendText="2005" RenderAs="Pie" Opacity="0.3" Cursor="Hand" ShowInLegend="True">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="Jan" YValue="-5509" />
                        <vc:DataPoint AxisXLabel="Feb" YValue="-7047" />
                        <vc:DataPoint AxisXLabel="Mar" YValue="-10047" />
                        <vc:DataPoint AxisXLabel="Apr" YValue="-8508" />
                        <vc:DataPoint AxisXLabel="May" YValue="-6022" />
                        <vc:DataPoint AxisXLabel="June" YValue="-9047" />
                        <vc:DataPoint AxisXLabel="July" YValue="-7508" />
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
                
                <!--<vc:DataSeries LegendText="2006" RenderAs="Area" Cursor="Hand" ShowInLegend="True">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint YValue="7768" />
                        <vc:DataPoint YValue="9094" />
                        <vc:DataPoint YValue="11580" />
                        <vc:DataPoint YValue="9795" />
                        <vc:DataPoint YValue="10646" />
                        <vc:DataPoint YValue="10080" />
                        <vc:DataPoint YValue="9795" />
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>-->
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</UserControl>
