tags/Visifire 2.2.5 beta2/SLVisifireApp/Column2D10.xaml

<UserControl x:Class="SLVisifireApp.Column2D10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="500" Height="300" xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts">
    <Grid x:Name="LayoutRoot" Background="White">
        <vc:Chart Theme="theme_3">

            <vc:Chart.Titles>
                <vc:Title Text="US Domestic Car Sales"/>
                <vc:Title Text="(thousands of units)"/>
            </vc:Chart.Titles>

            <vc:Chart.Series>
            <vc:DataSeries LegendText="2007" RenderAs="Column" LabelEnabled="True" Cursor="Hand" ShowInLegend="True">
                <vc:DataSeries.DataPoints>
                    <vc:DataPoint AxisXLabel="Jan" YValue="340"/>
                    <vc:DataPoint AxisXLabel="Feb" YValue="390"/>
                    <vc:DataPoint AxisXLabel="Mar" YValue="390"/>
                    <vc:DataPoint AxisXLabel="Apr" YValue="420"/>
                    <vc:DataPoint AxisXLabel="May" YValue="530"/>
                    <vc:DataPoint AxisXLabel="Jun" YValue="500"/>
                </vc:DataSeries.DataPoints>
            </vc:DataSeries>

            <vc:DataSeries LegendText="2006" RenderAs="Column" LabelEnabled="True" Cursor="Hand" ShowInLegend="True">
                <vc:DataSeries.DataPoints>
                    <vc:DataPoint YValue="430"/>
                    <vc:DataPoint YValue="420"/>
                    <vc:DataPoint YValue="420"/>
                    <vc:DataPoint YValue="500"/>
                    <vc:DataPoint YValue="510"/>
                    <vc:DataPoint YValue="480"/>
                </vc:DataSeries.DataPoints>
            </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>
</UserControl>
